<a href="https://colab.research.google.com/github/Mildredkulei7/Titans_B_Child_Mortality_Analysis/blob/main/FINAL_Moringa_Data_Science_Prep_W5_Group_Project_2021_05_Titans_Team_B_DataAnalysis_new.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

As part of the required curriculum for the Moringa School Data Science Prep Course, Team Titans Group B will be working on a project to identify factors influencing child mortality. We will be working as data scientists working for a policy perfomance monitoring committee. This report is to be shared with the ministry of health and other related government agencies.Our report is to guide on the following research questions.



 *Research questions:*
1. What is the percentage of health expenditure in every African country?
2. What are the mortality rates in countries with the lowest and the highest annual health expenditure respectively per African Region?
3. What are the mortality rates in countries with the lowest and  highest GDP mean per African Region?
4. What are the top 5 leading causes of child mortality in Africa regions?

Other questions that may be address during analysis include:

1. Which country has the lowest and the highest health expenditure in different African regions?
2. Which diseases affect the country with the lowest and the highest annual health expenditure?**CHECK FOR THIS**
3. Which year  had the most child deaths in the different African regions?
4. Which age group had the highest number of deaths?
5. What cause of death was leading each year?
6. What is the least cause of death in children?
7. Which year had the least child mortality rate?
8. Which  age group has the least number of deaths?

# **1. IMPORTING LIBRARIES**

In [229]:
import pandas as pd

import numpy as np

import datetime

# **2. LOADING OUR DATASETS**

In [230]:
# load the dataset into csv
df1 = pd.read_csv('/content/GDP_data.csv')
df1

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (20,21,22,23,24,25,26,27,35,77,78,79,80,84,85,86,92,93,94,100,101,102,103,108,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,197,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,265,266,267,271,272,278,279,280,281,282,283,284,285,286,287,288,291,292,294,295,299,300,301,305,306,307,308,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,331,332,333,334,335,336,337,338,339,340,341,344,346,354,355,356,357,358,359,382,383,384,386,387,389,390,392,393,400,401,402,405,406,407,409,411,412,415,417,418,419,420,423,429,431,433,434,447,448,449,451,453,454,457,459,465,466,468,475,476,477,478,479,480,481,482,483,484,485,488,489,491,492,496,497,498,499,500,503,504,505,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,528,529,530,531,532,533,534,535,536,537,538,539,540,541,543,544,551,552,553,554,555,556,557,560,561,566,576,579,580,581,583,584,585,586,587,588,589,590,597,598,599,601,602,603,604,605,606,608,609,610,612,613,614,615,616,617,618,620,622,624,626,628,629,630,631,632,634,636,638,640,644,645,646,647,648,650,651,652,654,655,656,657,658,661,662,663,664,665,672,673,674,675,679,680,681,682,685,686,687,688,689,695,696,698,700,701,702,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,745,748,749,750,751,752,753,754,755,757,758,760,761,763,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,860,861,862,866,867,868,869,872,873,874,875,878,879,880,881,887,888,889,890,891,892,896,897,901,904,905,906,908,909,911,912,916,917,920,923,926,1056,1058,1064,1065,1066,1069,1070,1071,1072,1075,1076,1077,1078,1082,1085,1086,1087,1088,1089,1093,1094,1095,1098,1101,1102,1103,1105,1106,1108,1109,1111,1113,1114,1120,1121,1122,1123,1124,1145,1147,1148,1157,1167,1170,1171,1174,1178,1189,1193,1194,1197,1199,1201,1203,1207,1208,1221,1222,1235,1236,1239,1241,1243,1253,1255,1263,1264,1265,1266,1270,1271,1272,1278,1279,1280,1286,1287,1288,1289,1294,1296,1297,1298,1299,1300,1301,1302,1303,1304,1305,1306,1307,1308,1309,1310,1311,1312,1313,1314,1315,1316,1317,1318,1319,1320,1321,1322,1323,1324,1325,1326,1327,1328,1329,1330,1331,1332,1333,1334,1335,1336,1339,1340,1341,1342,1343,1344,1345,1346,1347,1348,1349,1350,1351,1352,1353,1354,1355,1356,1357,1359,1360,1361,1362,1363,1364,1365,1366,1367,1368,1369,1370,1371,1372,1373,1374,1375,1376,1377,1378,1379,1380,1383,1385,1386,1387,1388,1389,1390,1391,1392,1393,1394,1395,1396,1397,1398,1399,1400,1401,1402,1403,1404,1405,1406,1407,1408,1409,1410,1411,1412,1413,1414,1415,1416,1417,1418,1419,1420,1421,1422,1423,1424,1425,1426,1427,1428,1429,1430,1431,1432,1433,1434,1435,1436,1437,1438,1439,1440,1441,1442,1443,1444,1445,1446,1447,1448,1449,1451,1452,1453,1460,1461,1462,1464,1465,1466,1467,1468,1469,1470,1473,1474,1476,1477,1481,1482,1483,1487,1488,1489,1490,1495,1496,1497,1498,1499,1500,1501,1502,1503,1504,1505,1506,1507,1508,1509,1510,1511,1513,1514,1515,1516,1517,1518,1519,1520,1521,1522,1523,1524,1526,1536,1537,1538,1539,1540,1541,1564,1565,1566,1568,1569,1571,1572,1574,1575,1582,1583,1584,1587,1588,1589,1591,1593,1594,1597,1599,1600,1601,1602,1605,1611,1615,1616,1629,1630,1631,1633,1635,1639,1641,1647,1648,1650,1657,1658,1659,1660,1661,1662,1663,1664,1665,1666,1667,1670,1671,1672,1673,1674,1678,1679,1680,1681,1682,1685,1686,1687,1690,1691,1692,1693,1694,1695,1696,1697,1698,1699,1700,1701,1702,1703,1704,1705,1706,1707,1708,1710,1711,1712,1713,1714,1715,1716,1717,1718,1719,1720,1721,1722,1723,1725,1726,1733,1734,1735,1736,1737,1738,1739,1742,1743,1748,1758,1761,1762,1763,1765,1766,1767,1768,1769,1770,1771,1772,1779,1780,1781,1783,1784,1785,1786,1787,1788,1790,1791,1792,1793,1794,1795,1796,1797,1798,1799,1800,1802,1804,1806,1808,1810,1811,1812,1813,1814,1816,1818,1820,1822,1826,1827,1828,1829,1830,1832,1833,1834,1836,1837,1838,1839,1840,1843,1845,1846,1847,1854,1855,1856,1857,1861,1862,1863,1864,1867,1868,1869,1870,1871,1877,1878,1880,1882,1883,1884,1887,1888,1889,1890,1891,1892,1893,1894,1895,1896,1897,1898,1899,1900,1901,1902,1903,1904,1905,1907,1908,1909,1910,1911,1912,1913,1914,1915,1916,1917,1918,1919,1920,1921,1922,1923,1924,1925,1927,1930,1931,1932,1933,1934,1935,1936,1937,1939,1940,1942,1943,1945,1953,1954,1955,1956,1957,1958,1959,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034,2035,2036,2037,2038,2039,2040,2042,2043,2044,2048,2049,2050,2051,2054,2055,2056,2057,2060,2061,2062,2063,2069,2070,2071,2072,2073,2074,2078,2079,2083,2086,2087,2088,2090,2091,2093,2094,2098,2099,2102,2105,2108,2238,2240,2246,2247,2248,2251,2252,2253,2254,2257,2258,2259,2260,2264,2267,2268,2269,2270,2271,2275,2276,2277,2280,2283,2284,2285,2287,2288,2290,2291,2293,2295,2296,2302,2303,2304,2305,2306,2327,2329,2330,2339,2349,2352,2353,2356,2360,2371,2375,2376,2379,2381,2383,2385,2389,2390,2403,2404,2417,2418,2421,2423,2425,2435,2437) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

       country country code  ... age1_gghed_gge hk_gghed_gge
0      Algeria          DZA  ...            NaN          NaN
1      Algeria          DZA  ...            NaN          NaN
2      Algeria          DZA  ...            NaN          NaN
3      Algeria          DZA  ...            NaN          NaN
4      Algeria          DZA  ...            NaN          NaN
...        ...          ...  ...            ...          ...
3681  Viet Nam          VNM  ...            NaN          NaN
3682  Viet Nam          VNM  ...            NaN          NaN
3683  Viet Nam          VNM  ...            NaN          NaN
3684  Viet Nam          VNM  ...            NaN          NaN
3685  Viet Nam          VNM  ...            NaN          NaN

[3686 rows x 2881 columns]

In [231]:
# load the dataset into csv
df2 = pd.read_csv('data.csv')
df2

      IndicatorCode  ...              DateModified
0          MORT_200  ...  2018-11-26T21:00:00.000Z
1          MORT_200  ...  2018-11-26T21:00:00.000Z
2          MORT_200  ...  2018-11-26T21:00:00.000Z
3          MORT_200  ...  2018-11-26T21:00:00.000Z
4          MORT_200  ...  2018-11-26T21:00:00.000Z
...             ...  ...                       ...
40819      MORT_200  ...  2018-11-26T21:00:00.000Z
40820      MORT_200  ...  2018-11-26T21:00:00.000Z
40821      MORT_200  ...  2018-11-26T21:00:00.000Z
40822      MORT_200  ...  2018-11-26T21:00:00.000Z
40823      MORT_200  ...  2018-11-26T21:00:00.000Z

[40824 rows x 34 columns]

# **3. PREVIEWING OUR DATASETS**

In [232]:
df1.head()

   country country code region (WHO)  ... hc62_gghed_gge  age1_gghed_gge  hk_gghed_gge
0  Algeria          DZA          AFR  ...            NaN             NaN           NaN
1  Algeria          DZA          AFR  ...            NaN             NaN           NaN
2  Algeria          DZA          AFR  ...            NaN             NaN           NaN
3  Algeria          DZA          AFR  ...            NaN             NaN           NaN
4  Algeria          DZA          AFR  ...            NaN             NaN           NaN

[5 rows x 2881 columns]

In [233]:
df2.head()

  IndicatorCode  ...              DateModified
0      MORT_200  ...  2018-11-26T21:00:00.000Z
1      MORT_200  ...  2018-11-26T21:00:00.000Z
2      MORT_200  ...  2018-11-26T21:00:00.000Z
3      MORT_200  ...  2018-11-26T21:00:00.000Z
4      MORT_200  ...  2018-11-26T21:00:00.000Z

[5 rows x 34 columns]

# **4. GETTING TO KNOW MORE ABOUT OUR DATASETS**

***df1***

In [234]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3686 entries, 0 to 3685
Columns: 2881 entries, country to hk_gghed_gge
dtypes: float64(1415), int64(1), object(1465)
memory usage: 81.0+ MB

In [235]:
df1.shape

(3686, 2881)

In [236]:
df1.count()

country                3686
country code           3686
region (WHO)           3686
income group (2018)    3686
year                   3686
                       ...
dis5_gghed_gge          217
disnec_gghed_gge        225
hc62_gghed_gge          169
age1_gghed_gge           70
hk_gghed_gge            503
Length: 2881, dtype: int64

In [237]:
df1.describe()

              year      che_gdp  ...  age1_gghed_gge  hk_gghed_gge
count  3686.000000  3579.000000  ...       70.000000    503.000000
mean   2009.000000     6.294384  ...        1.692857      0.767197
std       5.477969     3.006324  ...        1.003519      0.904051
min    2000.000000     1.000000  ...        0.400000      0.000000
25%    2004.000000     4.250000  ...        1.000000      0.200000
50%    2009.000000     5.800000  ...        1.350000      0.500000
75%    2014.000000     7.900000  ...        2.075000      1.000000
max    2018.000000    50.200000  ...        5.200000      7.600000

[8 rows x 1416 columns]

In [238]:
#confirm if there are any null values
df1.isnull().values.any()

True

In [239]:
#number of null values per column
ab = df1.shape[0]
bc = ab - df1.count() 
bc

country                   0
country code              0
region (WHO)              0
income group (2018)       0
year                      0
                       ...
dis5_gghed_gge         3469
disnec_gghed_gge       3461
hc62_gghed_gge         3517
age1_gghed_gge         3616
hk_gghed_gge           3183
Length: 2881, dtype: int64

In [240]:
#Identifying the cloumns with nulls values
df1.isnull().sum()

country                   0
country code              0
region (WHO)              0
income group (2018)       0
year                      0
                       ...
dis5_gghed_gge         3469
disnec_gghed_gge       3461
hc62_gghed_gge         3517
age1_gghed_gge         3616
hk_gghed_gge           3183
Length: 2881, dtype: int64

In [241]:
#Calculating the total number of cells with nulls values
df1.isnull().sum().sum()

8489376

***df2***

In [242]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40824 entries, 0 to 40823
Data columns (total 34 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   IndicatorCode               40824 non-null  object
 1   Indicator                   40824 non-null  object
 2   ValueType                   40824 non-null  object
 3   ParentLocationCode          40824 non-null  object
 4   ParentLocation              40824 non-null  object
 5   Location type               40824 non-null  object
 6   SpatialDimValueCode         40824 non-null  object
 7   Location                    40824 non-null  object
 8   Period type                 40824 non-null  object
 9   Period                      40824 non-null  int64
 10  IsLatestYear                40824 non-null  bool
 11  Dim1 type                   40824 non-null  object
 12  Dim1                        40824 non-null  object
 13  Dim1ValueCode               40824 non-null  object
 14  Dim2 type                   40824 non-null  object
 15  Dim2                        40824 non-null  object
 16  Dim2ValueCode               40824 non-null  object
 17  Dim3 type                   0 non-null      float64
 18  Dim3                        0 non-null      float64
 19  Dim3ValueCode               0 non-null      float64
 20  DataSourceDimValueCode      0 non-null      float64
 21  DataSource                  0 non-null      float64
 22  FactValueNumericPrefix      0 non-null      float64
 23  FactValueNumeric            40824 non-null  float64
 24  FactValueUoM                0 non-null      float64
 25  FactValueNumericLowPrefix   0 non-null      float64
 26  FactValueNumericLow         0 non-null      float64
 27  FactValueNumericHighPrefix  0 non-null      float64
 28  FactValueNumericHigh        0 non-null      float64
 29  Value                       40824 non-null  float64
 30  FactValueTranslationID      0 non-null      float64
 31  FactComments                0 non-null      float64
 32  Language                    40824 non-null  object
 33  DateModified                40824 non-null  object
dtypes: bool(1), float64(15), int64(1), object(17)
memory usage: 10.3+ MB

In [243]:
df2.shape

(40824, 34)

In [244]:
df2.count()

IndicatorCode                 40824
Indicator                     40824
ValueType                     40824
ParentLocationCode            40824
ParentLocation                40824
Location type                 40824
SpatialDimValueCode           40824
Location                      40824
Period type                   40824
Period                        40824
IsLatestYear                  40824
Dim1 type                     40824
Dim1                          40824
Dim1ValueCode                 40824
Dim2 type                     40824
Dim2                          40824
Dim2ValueCode                 40824
Dim3 type                         0
Dim3                              0
Dim3ValueCode                     0
DataSourceDimValueCode            0
DataSource                        0
FactValueNumericPrefix            0
FactValueNumeric              40824
FactValueUoM                      0
FactValueNumericLowPrefix         0
FactValueNumericLow               0
FactValueNumericHighPrefix        0
FactValueNumericHigh              0
Value                         40824
FactValueTranslationID            0
FactComments                      0
Language                      40824
DateModified                  40824
dtype: int64

In [245]:
df2.describe()

             Period  Dim3 type  ...  FactValueTranslationID  FactComments
count  40824.000000        0.0  ...                     0.0           0.0
mean    2008.500000        NaN  ...                     NaN           NaN
std        5.188191        NaN  ...                     NaN           NaN
min     2000.000000        NaN  ...                     NaN           NaN
25%     2004.000000        NaN  ...                     NaN           NaN
50%     2008.500000        NaN  ...                     NaN           NaN
75%     2013.000000        NaN  ...                     NaN           NaN
max     2017.000000        NaN  ...                     NaN           NaN

[8 rows x 16 columns]

In [246]:
#confirm if there are any null values
df2.isnull().values.any()

True

In [247]:
#number of null values per column
ab = df2.shape[0]
bc = ab - df2.count() 
bc

IndicatorCode                     0
Indicator                         0
ValueType                         0
ParentLocationCode                0
ParentLocation                    0
Location type                     0
SpatialDimValueCode               0
Location                          0
Period type                       0
Period                            0
IsLatestYear                      0
Dim1 type                         0
Dim1                              0
Dim1ValueCode                     0
Dim2 type                         0
Dim2                              0
Dim2ValueCode                     0
Dim3 type                     40824
Dim3                          40824
Dim3ValueCode                 40824
DataSourceDimValueCode        40824
DataSource                    40824
FactValueNumericPrefix        40824
FactValueNumeric                  0
FactValueUoM                  40824
FactValueNumericLowPrefix     40824
FactValueNumericLow           40824
FactValueNumericHighPrefix    40824
FactValueNumericHigh          40824
Value                             0
FactValueTranslationID        40824
FactComments                  40824
Language                          0
DateModified                      0
dtype: int64

In [248]:
#Identifying the cloumns with nulls values
df2.isnull().sum()

IndicatorCode                     0
Indicator                         0
ValueType                         0
ParentLocationCode                0
ParentLocation                    0
Location type                     0
SpatialDimValueCode               0
Location                          0
Period type                       0
Period                            0
IsLatestYear                      0
Dim1 type                         0
Dim1                              0
Dim1ValueCode                     0
Dim2 type                         0
Dim2                              0
Dim2ValueCode                     0
Dim3 type                     40824
Dim3                          40824
Dim3ValueCode                 40824
DataSourceDimValueCode        40824
DataSource                    40824
FactValueNumericPrefix        40824
FactValueNumeric                  0
FactValueUoM                  40824
FactValueNumericLowPrefix     40824
FactValueNumericLow           40824
FactValueNumericHighPrefix    40824
FactValueNumericHigh          40824
Value                             0
FactValueTranslationID        40824
FactComments                  40824
Language                          0
DateModified                      0
dtype: int64

In [249]:
#Calculating the total number of cells with nulls values
df2.isnull().sum().sum()

530712

# **5. CLEANING THE DATA SETS**

***df1***

In [250]:
# Data cleaning actions :  Standardizing the columns by lowering the column names and removing the white spaces in the dataset columns
df1.columns = df1.columns.str.strip().str.lower().str.replace(' ','_').str.replace('(', '').str.replace(')','')
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3686 entries, 0 to 3685
Columns: 2881 entries, country to hk_gghed_gge
dtypes: float64(1415), int64(1), object(1465)
memory usage: 81.0+ MB

In [251]:
# Data cleaning actions : dropping irrelevant rows
df1 = df1[df1['region_who']=='AFR']
df1.shape

(1026, 2881)

In [252]:
df1['country'] = df1['country'].str.replace('Cabo Verde Republic of', 'Cabo Verde')
df1[ df1['country'] == 'Cabo Verde']

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

        country country_code  ... age1_gghed_gge hk_gghed_gge
114  Cabo Verde          CPV  ...            NaN          NaN
115  Cabo Verde          CPV  ...            NaN          NaN
116  Cabo Verde          CPV  ...            NaN          NaN
117  Cabo Verde          CPV  ...            NaN          NaN
118  Cabo Verde          CPV  ...            NaN          NaN
119  Cabo Verde          CPV  ...            NaN          NaN
120  Cabo Verde          CPV  ...            NaN          NaN
121  Cabo Verde          CPV  ...            NaN          NaN
122  Cabo Verde          CPV  ...            NaN          NaN
123  Cabo Verde          CPV  ...            NaN          NaN
124  Cabo Verde          CPV  ...            NaN          NaN
125  Cabo Verde          CPV  ...            NaN          NaN
126  Cabo Verde          CPV  ...            NaN          0.4
127  Cabo Verde          CPV  ...            NaN          0.2
128  Cabo Verde          CPV  ...            NaN          0.3
129  Cabo Verde          CPV  ...            NaN          0.2
130  Cabo Verde          CPV  ...            3.4          0.3
131  Cabo Verde          CPV  ...            3.4          NaN
132  Cabo Verde          CPV  ...            3.4          NaN

[19 rows x 2881 columns]

In [253]:
# Data cleaning actions : Dropping irrelevant columns 

df1= df1 [['country','year','che_gdp', 'gdp_usd2018','fs1_gdp', 'pop','region_who']]
df1.tail()
#che_gdp = Current Health Expenditure (CHE) as % Gross Domestic Product (GDP)
#gdp_usd2018 = Gross Domestic Product , in constant (2018) US$ per capita
#fs1_gdp = TTransfers from government domestic revenue (allocated to health purposes), as % of gross domestic product (GDP)
#pop = Population (in thousands)

      country  year  che_gdp gdp_usd2018  fs1_gdp     pop region_who
1914  Tunisia  2014      6.8      37,309      1.7  11,063        AFR
1915  Tunisia  2015      7.0      37,754      1.8  11,180        AFR
1916  Tunisia  2016      7.0      38,231      1.9  11,304        AFR
1917  Tunisia  2017      7.3      38,929      1.9  11,433        AFR
1918  Tunisia  2018      7.3      39,895      1.9  11,565        AFR

In [254]:
#finding the number of null values after dropping unnecessary columns
df1.isnull().sum()

country         0
year            0
che_gdp        53
gdp_usd2018    65
fs1_gdp        53
pop            53
region_who      0
dtype: int64

In [255]:
#checking for duplicates
df1.duplicated().any()
#no duplicates were dropped

False

In [256]:
# Drop rows containing null records.
df1.isnull()
df1 = df1.dropna(how = 'all')
df1

      country  year  che_gdp gdp_usd2018  fs1_gdp     pop region_who
0     Algeria  2000      3.5      95,487      1.6  31,042        AFR
1     Algeria  2001      3.8      98,352      1.9  31,452        AFR
2     Algeria  2002      3.7     103,859      1.8  31,855        AFR
3     Algeria  2003      3.6     111,337      1.8  32,264        AFR
4     Algeria  2004      3.5     116,125      1.7  32,692        AFR
...       ...   ...      ...         ...      ...     ...        ...
1914  Tunisia  2014      6.8      37,309      1.7  11,063        AFR
1915  Tunisia  2015      7.0      37,754      1.8  11,180        AFR
1916  Tunisia  2016      7.0      38,231      1.9  11,304        AFR
1917  Tunisia  2017      7.3      38,929      1.9  11,433        AFR
1918  Tunisia  2018      7.3      39,895      1.9  11,565        AFR

[1026 rows x 7 columns]

*Getting to know more about our cleaned dataset 1*

In [257]:
df1.info

<bound method DataFrame.info of       country  year  che_gdp gdp_usd2018  fs1_gdp     pop region_who
0     Algeria  2000      3.5      95,487      1.6  31,042        AFR
1     Algeria  2001      3.8      98,352      1.9  31,452        AFR
2     Algeria  2002      3.7     103,859      1.8  31,855        AFR
3     Algeria  2003      3.6     111,337      1.8  32,264        AFR
4     Algeria  2004      3.5     116,125      1.7  32,692        AFR
...       ...   ...      ...         ...      ...     ...        ...
1914  Tunisia  2014      6.8      37,309      1.7  11,063        AFR
1915  Tunisia  2015      7.0      37,754      1.8  11,180        AFR
1916  Tunisia  2016      7.0      38,231      1.9  11,304        AFR
1917  Tunisia  2017      7.3      38,929      1.9  11,433        AFR
1918  Tunisia  2018      7.3      39,895      1.9  11,565        AFR

[1026 rows x 7 columns]>

In [258]:
df1.shape

(1026, 7)

In [259]:
df1.count()

country        1026
year           1026
che_gdp         973
gdp_usd2018     961
fs1_gdp         973
pop             973
region_who     1026
dtype: int64

In [260]:
df1.describe()

              year     che_gdp     fs1_gdp
count  1026.000000  973.000000  973.000000
mean   2009.000000    5.425488    1.601747
std       5.479897    2.275583    1.061526
min    2000.000000    1.300000    0.100000
25%    2004.000000    3.900000    0.900000
50%    2009.000000    5.000000    1.300000
75%    2014.000000    6.500000    2.000000
max    2018.000000   20.400000    6.000000

***df2***

In [261]:
# Data cleaning actions :  Standardizing the columns by lowering the column names and removing the white spaces in the dataset columns
df2.columns = df2.columns.str.strip().str.lower().str.replace(' ','_').str.replace('(', '').str.replace(')','')
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40824 entries, 0 to 40823
Data columns (total 34 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   indicatorcode               40824 non-null  object
 1   indicator                   40824 non-null  object
 2   valuetype                   40824 non-null  object
 3   parentlocationcode          40824 non-null  object
 4   parentlocation              40824 non-null  object
 5   location_type               40824 non-null  object
 6   spatialdimvaluecode         40824 non-null  object
 7   location                    40824 non-null  object
 8   period_type                 40824 non-null  object
 9   period                      40824 non-null  int64
 10  islatestyear                40824 non-null  bool
 11  dim1_type                   40824 non-null  object
 12  dim1                        40824 non-null  object
 13  dim1valuecode               40824 non-null  object
 14  dim2_type                   40824 non-null  object
 15  dim2                        40824 non-null  object
 16  dim2valuecode               40824 non-null  object
 17  dim3_type                   0 non-null      float64
 18  dim3                        0 non-null      float64
 19  dim3valuecode               0 non-null      float64
 20  datasourcedimvaluecode      0 non-null      float64
 21  datasource                  0 non-null      float64
 22  factvaluenumericprefix      0 non-null      float64
 23  factvaluenumeric            40824 non-null  float64
 24  factvalueuom                0 non-null      float64
 25  factvaluenumericlowprefix   0 non-null      float64
 26  factvaluenumericlow         0 non-null      float64
 27  factvaluenumerichighprefix  0 non-null      float64
 28  factvaluenumerichigh        0 non-null      float64
 29  value                       40824 non-null  float64
 30  factvaluetranslationid      0 non-null      float64
 31  factcomments                0 non-null      float64
 32  language                    40824 non-null  object
 33  datemodified                40824 non-null  object
dtypes: bool(1), float64(15), int64(1), object(17)
memory usage: 10.3+ MB

In [262]:
# Drop rows containing null records.

df2= df2.dropna(axis=1)
df2.shape

(40824, 21)

In [263]:
#finding the number of null values after dropping unnecessary columns
df2.isnull().sum()

indicatorcode          0
indicator              0
valuetype              0
parentlocationcode     0
parentlocation         0
location_type          0
spatialdimvaluecode    0
location               0
period_type            0
period                 0
islatestyear           0
dim1_type              0
dim1                   0
dim1valuecode          0
dim2_type              0
dim2                   0
dim2valuecode          0
factvaluenumeric       0
value                  0
language               0
datemodified           0
dtype: int64

In [264]:
#checking for duplicates
df2.duplicated().any()
#no duplicates were dropped

False

*Getting to know more about our cleaned dataset 2*

In [265]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40824 entries, 0 to 40823
Data columns (total 21 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   indicatorcode        40824 non-null  object
 1   indicator            40824 non-null  object
 2   valuetype            40824 non-null  object
 3   parentlocationcode   40824 non-null  object
 4   parentlocation       40824 non-null  object
 5   location_type        40824 non-null  object
 6   spatialdimvaluecode  40824 non-null  object
 7   location             40824 non-null  object
 8   period_type          40824 non-null  object
 9   period               40824 non-null  int64
 10  islatestyear         40824 non-null  bool
 11  dim1_type            40824 non-null  object
 12  dim1                 40824 non-null  object
 13  dim1valuecode        40824 non-null  object
 14  dim2_type            40824 non-null  object
 15  dim2                 40824 non-null  object
 16  dim2valuecode        40824 non-null  object
 17  factvaluenumeric     40824 non-null  float64
 18  value                40824 non-null  float64
 19  language             40824 non-null  object
 20  datemodified         40824 non-null  object
dtypes: bool(1), float64(2), int64(1), object(17)
memory usage: 6.3+ MB

In [266]:
df2.shape

(40824, 21)

In [267]:
df2.count()

indicatorcode          40824
indicator              40824
valuetype              40824
parentlocationcode     40824
parentlocation         40824
location_type          40824
spatialdimvaluecode    40824
location               40824
period_type            40824
period                 40824
islatestyear           40824
dim1_type              40824
dim1                   40824
dim1valuecode          40824
dim2_type              40824
dim2                   40824
dim2valuecode          40824
factvaluenumeric       40824
value                  40824
language               40824
datemodified           40824
dtype: int64

In [268]:
df2.head(5)

  indicatorcode  ...              datemodified
0      MORT_200  ...  2018-11-26T21:00:00.000Z
1      MORT_200  ...  2018-11-26T21:00:00.000Z
2      MORT_200  ...  2018-11-26T21:00:00.000Z
3      MORT_200  ...  2018-11-26T21:00:00.000Z
4      MORT_200  ...  2018-11-26T21:00:00.000Z

[5 rows x 21 columns]

In [269]:
# Data cleaning actions : Dropping irrelevant columns 

df2.drop(['indicatorcode','indicator','valuetype','parentlocationcode','parentlocation', 'location_type', 'spatialdimvaluecode', 'period_type','islatestyear','dim1_type', 'dim2_type','dim2valuecode', 'dim1valuecode', 'factvaluenumeric', 'language', 'datemodified'], axis=1, inplace=True)
df2.head()

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4174: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

  location  period  ...                                               dim2 value
0  Algeria    2017  ...                                            Measles   0.0
1  Algeria    2017  ...                                            Malaria   0.0
2  Algeria    2017  ...  Sepsis and other infectious conditions of the ...   0.0
3  Algeria    2017  ...                                            Malaria   0.0
4  Algeria    2017  ...                                            Malaria   0.0

[5 rows x 5 columns]

In [270]:
df2['location'] = df2['location'].str.replace('Côte d’Ivoire', "Côte d'Ivoire")
df2[df2['location'] ==  "Côte d'Ivoire"]
df2['location'].unique()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

array(['Algeria', 'Angola', 'Benin', 'Botswana', 'Burkina Faso',
       'Burundi', 'Cabo Verde', 'Cameroon', 'Central African Republic',
       'Chad', 'Comoros', 'Congo', "Côte d'Ivoire",
       'Democratic Republic of the Congo', 'Djibouti', 'Egypt',
       'Equatorial Guinea', 'Eritrea', 'Eswatini', 'Ethiopia', 'Gabon',
       'Gambia', 'Ghana', 'Guinea', 'Guinea-Bissau', 'Kenya', 'Lesotho',
       'Liberia', 'Libya', 'Madagascar', 'Malawi', 'Mali', 'Mauritania',
       'Mauritius', 'Morocco', 'Mozambique', 'Namibia', 'Niger',
       'Nigeria', 'Rwanda', 'Sao Tome and Principe', 'Senegal',
       'Seychelles', 'Sierra Leone', 'Somalia', 'South Africa',
       'South Sudan', 'Sudan', 'Togo', 'Tunisia', 'Uganda',
       'United Republic of Tanzania', 'Zambia', 'Zimbabwe'], dtype=object)

In [271]:
#renaming the columns

df2 = df2.rename(columns={'location': 'country','dim1': 'age_group', 'dim2': 'cause_of_death', 'period': 'year'})  # old method  

df2.head()

   country  year  ...                                     cause_of_death value
0  Algeria  2017  ...                                            Measles   0.0
1  Algeria  2017  ...                                            Malaria   0.0
2  Algeria  2017  ...  Sepsis and other infectious conditions of the ...   0.0
3  Algeria  2017  ...                                            Malaria   0.0
4  Algeria  2017  ...                                            Malaria   0.0

[5 rows x 5 columns]

# **6. MERGING OUR DATA SETS**

In [272]:
# Our next objective is to merge the two dataframes to have a common dataframe for the Child immortality.
# Merge the two dataframes along their columns - not sure of the details of the dataframes so code may note work if clumn names are not the same
# Assign the dataframe to variable 'immortal'

# Try run option 1 or option 2
# immortal = df1.merge(df2, how='left', on='country')
# immortal.head()

In [273]:
df2.columns = ['country', 'year', 'age_group', 'cause_of_death', 'value']
df2.columns

Index(['country', 'year', 'age_group', 'cause_of_death', 'value'], dtype='object')

In [274]:
# Our next objective is to merge the two dataframes to have a common dataframe for the Child immortality.
# Merge the two dataframes along their columns - not sure of the details of the dataframes so code may note work if clumn names are not the same
# Assign the dataframe to variable 'immortal'

# Try run option 1 or option 2
# immortal = df1.merge(df2, how='left', on='country')
# immortal.head()
# immortal = df2.merge(df1, how='inner', left_on=['location', 'period'],  right_on=['country', 'year'])
# immortal

immortal = df1[ df1['year'] != 2018 ].merge(df2, how='inner', left_on=['country', 'year'],  right_on=['country', 'year'])
immortal
# df2.rename(columns={'period', 'year'})
#how to merge on multiple columms
# new_df = A_df.merge(B_df, left_on=['A_c1','c2'], right_on = ['B_c1','c2'], how='left')

       country  year  ...                                     cause_of_death value
0      Algeria  2000  ...                                           HIV/AIDS  0.00
1      Algeria  2000  ...                                            Measles  0.00
2      Algeria  2000  ...                                            Malaria  0.00
3      Algeria  2000  ...  Sepsis and other infectious conditions of the ...  0.00
4      Algeria  2000  ...                                            Malaria  0.00
...        ...   ...  ...                                                ...   ...
40819  Tunisia  2017  ...  Other communicable, perinatal and nutritional ...  1.68
40820  Tunisia  2017  ...                               Congenital anomalies  1.89
40821  Tunisia  2017  ...                                        Prematurity  2.59
40822  Tunisia  2017  ...                                        Prematurity  3.17
40823  Tunisia  2017  ...                               Congenital anomalies  3.33

[40824 rows x 10 columns]

In [275]:
df1.shape, df2.shape, immortal.shape

((1026, 7), (40824, 5), (40824, 10))

In [276]:
immortal.isnull().sum()

country              0
year                 0
che_gdp           2142
gdp_usd2018       2646
fs1_gdp           2142
pop               2142
region_who           0
age_group            0
cause_of_death       0
value                0
dtype: int64

In [277]:
immortality= immortal.dropna(axis=0)
immortality.shape

(38178, 10)

# **7. EXPORT TO EXCEL SHEET**

In [278]:
immortality = immortality.to_csv('immortality_data.csv')

# **8.CREATING SUBSETS PER REGION**

IMPORTING CLEANED DATA

In [279]:
import pandas as pd
import numpy as np
immortality = pd.read_csv('/content/immortality_data.csv', index_col= 0)
immortality

       country  year  ...                                     cause_of_death value
0      Algeria  2000  ...                                           HIV/AIDS  0.00
1      Algeria  2000  ...                                            Measles  0.00
2      Algeria  2000  ...                                            Malaria  0.00
3      Algeria  2000  ...  Sepsis and other infectious conditions of the ...  0.00
4      Algeria  2000  ...                                            Malaria  0.00
...        ...   ...  ...                                                ...   ...
40819  Tunisia  2017  ...  Other communicable, perinatal and nutritional ...  1.68
40820  Tunisia  2017  ...                               Congenital anomalies  1.89
40821  Tunisia  2017  ...                                        Prematurity  2.59
40822  Tunisia  2017  ...                                        Prematurity  3.17
40823  Tunisia  2017  ...                               Congenital anomalies  3.33

[38178 rows x 10 columns]

In [280]:
immortality.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 38178 entries, 0 to 40823
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   country         38178 non-null  object
 1   year            38178 non-null  int64
 2   che_gdp         38178 non-null  float64
 3   gdp_usd2018     38178 non-null  object
 4   fs1_gdp         38178 non-null  float64
 5   pop             38178 non-null  object
 6   region_who      38178 non-null  object
 7   age_group       38178 non-null  object
 8   cause_of_death  38178 non-null  object
 9   value           38178 non-null  float64
dtypes: float64(3), int64(1), object(6)
memory usage: 3.2+ MB

**SUB-DIVIDING TO THE DIFFERENT REGIONS**

In [281]:
immortality['country'] = immortality['country'].str.strip()

In [282]:
immortality['country'].unique()

array(['Algeria', 'Angola', 'Benin', 'Botswana', 'Burkina Faso',
       'Burundi', 'Cabo Verde', 'Cameroon', 'Central African Republic',
       'Chad', 'Comoros', 'Congo', "Côte d'Ivoire",
       'Democratic Republic of the Congo', 'Equatorial Guinea', 'Eritrea',
       'Eswatini', 'Ethiopia', 'Gabon', 'Gambia', 'Ghana', 'Guinea',
       'Guinea-Bissau', 'Kenya', 'Lesotho', 'Liberia', 'Madagascar',
       'Malawi', 'Mali', 'Mauritania', 'Mauritius', 'Mozambique',
       'Namibia', 'Niger', 'Nigeria', 'Rwanda', 'Sao Tome and Principe',
       'Senegal', 'Seychelles', 'Sierra Leone', 'South Africa',
       'South Sudan', 'Togo', 'Uganda', 'United Republic of Tanzania',
       'Zambia', 'Zimbabwe', 'Djibouti', 'Egypt', 'Morocco', 'Sudan',
       'Tunisia'], dtype=object)

In [283]:
#West Africa

filter_list_w = ['Benin', 'Burkina Faso', 'Cameroon', 'Cabo Verde', 'Chad', 'Côte d’Ivoire', 'Equatorial Guinea', 'The Gambia', 'Ghana', 'Guinea', 'Guinea-Bissau', 'Liberia', 'Mali', 'Mauritania', 'Niger', 'Nigeria', 'Senegal', 'Sierra Leone', 'Togo']
westdf = immortality[immortality.country.isin(filter_list_w)]
westdf

      country  year  ...                                     cause_of_death  value
1512    Benin  2000  ...                                            Measles  0.000
1513    Benin  2000  ...                                            Malaria  0.000
1514    Benin  2000  ...  Sepsis and other infectious conditions of the ...  0.000
1515    Benin  2000  ...                                            Tetanus  0.013
1516    Benin  2000  ...                                           HIV/AIDS  0.025
...       ...   ...  ...                                                ...    ...
32503    Togo  2017  ...                 Acute lower respiratory infections  6.790
32504    Togo  2017  ...                                        Prematurity  7.620
32505    Togo  2017  ...                    Birth asphyxia and birth trauma  7.980
32506    Togo  2017  ...                 Acute lower respiratory infections  8.670
32507    Togo  2017  ...                    Birth asphyxia and birth trauma  8.830

[12852 rows x 10 columns]

In [284]:
#East Africa

filter_list = ['Kenya', 'United Republic of Tanzania', 'Uganda', 'Somalia', 'Djibouti', 'Ethiopia']
eastdf = immortality[immortality.country.isin(filter_list)]
eastdf

        country  year  ...                                     cause_of_death  value
12852  Ethiopia  2000  ...                                            Measles  0.000
12853  Ethiopia  2000  ...                                            Malaria  0.000
12854  Ethiopia  2000  ...  Sepsis and other infectious conditions of the ...  0.000
12855  Ethiopia  2000  ...                     Other noncommunicable diseases  0.006
12856  Ethiopia  2000  ...                                            Tetanus  0.030
...         ...   ...  ...                                                ...    ...
36283  Djibouti  2017  ...                 Acute lower respiratory infections  6.730
36284  Djibouti  2017  ...  Other communicable, perinatal and nutritional ...  7.730
36285  Djibouti  2017  ...                    Birth asphyxia and birth trauma  7.910
36286  Djibouti  2017  ...                    Birth asphyxia and birth trauma  8.500
36287  Djibouti  2017  ...                 Acute lower respiratory infections  8.640

[3780 rows x 10 columns]

In [285]:
#North Africa

filter_list_n = ['Algeria', 'Egypt', 'Libya', 'Morocco', 'Sudan', 'Tunisia']
northdf = immortality[immortality.country.isin(filter_list_n)]
northdf

       country  year  ...                                     cause_of_death value
0      Algeria  2000  ...                                           HIV/AIDS  0.00
1      Algeria  2000  ...                                            Measles  0.00
2      Algeria  2000  ...                                            Malaria  0.00
3      Algeria  2000  ...  Sepsis and other infectious conditions of the ...  0.00
4      Algeria  2000  ...                                            Malaria  0.00
...        ...   ...  ...                                                ...   ...
40819  Tunisia  2017  ...  Other communicable, perinatal and nutritional ...  1.68
40820  Tunisia  2017  ...                               Congenital anomalies  1.89
40821  Tunisia  2017  ...                                        Prematurity  2.59
40822  Tunisia  2017  ...                                        Prematurity  3.17
40823  Tunisia  2017  ...                               Congenital anomalies  3.33

[3780 rows x 10 columns]

In [286]:
#South Africa

SA = ['Angola', 'Botswana', 'Lesotho', 'Mozambique', 'Namibia', 'South Africa', 'Eswatini', 'Zambia','Zimbabwe']
sadf = immortality[immortality.country.isin(SA)] 
sadf

        country  year  ...                                     cause_of_death  value
756      Angola  2000  ...                                            Measles  0.000
757      Angola  2000  ...                                            Malaria  0.000
758      Angola  2000  ...  Sepsis and other infectious conditions of the ...  0.000
759      Angola  2000  ...                                           HIV/AIDS  0.013
760      Angola  2000  ...                                            Tetanus  0.014
...         ...   ...  ...                                                ...    ...
35527  Zimbabwe  2017  ...                    Birth asphyxia and birth trauma  6.170
35528  Zimbabwe  2017  ...                 Acute lower respiratory infections  6.750
35529  Zimbabwe  2017  ...                    Birth asphyxia and birth trauma  6.980
35530  Zimbabwe  2017  ...                                        Prematurity  7.430
35531  Zimbabwe  2017  ...                                        Prematurity  8.230

[6384 rows x 10 columns]

In [287]:
#Central Africa

filter_list_c = ['Angola','Cameroon','Central African Republic','Chad','Democratic Republic of the Congo','Republic of the Congo','Equatorial Guinea','Gabon','São Tomé and Príncipe']
centraldf = immortality[immortality.country.isin(filter_list_c)]
centraldf

      country  year  ...                                     cause_of_death  value
756    Angola  2000  ...                                            Measles  0.000
757    Angola  2000  ...                                            Malaria  0.000
758    Angola  2000  ...  Sepsis and other infectious conditions of the ...  0.000
759    Angola  2000  ...                                           HIV/AIDS  0.013
760    Angola  2000  ...                                            Tetanus  0.014
...       ...   ...  ...                                                ...    ...
14359   Gabon  2017  ...                    Birth asphyxia and birth trauma  5.350
14360   Gabon  2017  ...                    Birth asphyxia and birth trauma  5.910
14361   Gabon  2017  ...                 Acute lower respiratory infections  6.580
14362   Gabon  2017  ...                                        Prematurity  7.360
14363   Gabon  2017  ...                                        Prematurity  8.060

[5292 rows x 10 columns]

# **9. DATA ANALYSIS PER REGION**

## **9.1 WEST AFRICA**

**9.1.1 What is the leading cause of child mortality in West Africa**

In [310]:

westdfmaxdeath = westdf.groupby('cause_of_death')
X = westdfmaxdeath.sum().sort_values(['value'],ascending=[False])
X
X['percent'] = (X['value'] / X['value'].sum()) * 100
X.head()

                                       year  che_gdp  ...      value    percent
cause_of_death                                        ...
Malaria                             1843803   4726.5  ...  12205.386  17.498583
Acute lower respiratory infections  1843803   4726.5  ...  11182.940  16.032725
Diarrhoeal diseases                 1843803   4726.5  ...   7769.889  11.139512
Prematurity                         1843803   4726.5  ...   7343.950  10.528853
Birth asphyxia and birth trauma     1843803   4726.5  ...   6798.345   9.746632

[5 rows x 5 columns]

**9.1.2 Which year  had the most child deaths in West Africa**

In [311]:
westdfmaxdeath = westdf.groupby(westdf['year'])['value'].sum().sort_values(ascending = False)
westdfmaxdeath.head(1)

year
2000    5389.683
Name: value, dtype: float64

**9.1.3 Which age group had the highest number of deaths in West Africa**

In [312]:
agegroupdeath = westdf.groupby(westdf['age_group'])['value'].sum().sort_values(ascending = False)
agegroupdeath.head(1)

age_group
0-4 years    34875.493
Name: value, dtype: float64

**9.1.4 What cause of death was leading each year in West Africa**

In [313]:
westdfmaxdeath = westdf.groupby('cause_of_death')
X = westdfmaxdeath.sum().sort_values(['value'],ascending=[False])
X
X['percent'] = (X['value'] / X['value'].sum()) * 100
X.head()
# ab = westdf.groupby('year','cause_of_death')['value'].max().sort_values(ascending =False)
# ab.groupby(['year'])
# ab

#Pick maximum value for each year disregard cause of death

                                       year  che_gdp  ...      value    percent
cause_of_death                                        ...
Malaria                             1843803   4726.5  ...  12205.386  17.498583
Acute lower respiratory infections  1843803   4726.5  ...  11182.940  16.032725
Diarrhoeal diseases                 1843803   4726.5  ...   7769.889  11.139512
Prematurity                         1843803   4726.5  ...   7343.950  10.528853
Birth asphyxia and birth trauma     1843803   4726.5  ...   6798.345   9.746632

[5 rows x 5 columns]

**9.1.5 What is the relation between GDP and child mortality in West Africa**

Max GDP

In [314]:
BC = westdf.groupby(['year','country',]).agg({'gdp_usd2018':'max'}).reset_index()
BC

#find way to add year and or total number of child deaths on said year
#add sort values function

     year       country gdp_usd2018
0    2000         Benin       6,685
1    2000  Burkina Faso       5,069
2    2000    Cabo Verde         948
3    2000      Cameroon      18,162
4    2000          Chad       3,659
..    ...           ...         ...
301  2017         Niger       8,725
302  2017       Nigeria     413,781
303  2017       Senegal      22,012
304  2017  Sierra Leone       3,949
305  2017          Togo       5,103

[306 rows x 3 columns]

In [315]:
dfw = westdf.groupby (['country']).sum().sort_values('che_gdp', ascending= False)
dfw
#dfwe = dfw.to_csv('west.csv')

                      year  che_gdp  fs1_gdp     value
country
Sierra Leone       1518426   9563.4   1163.4  6131.569
Liberia            1518426   5733.0    667.8  4061.997
Niger              1518426   5355.0   1339.8  4949.280
Guinea-Bissau      1518426   5342.4   1390.2  4561.639
Burkina Faso       1518426   3872.4   1239.0  4564.587
Togo               1518426   3729.6    672.0  3331.994
Chad               1518426   3599.4    932.4  5367.491
Mali               1518426   3549.0    726.6  5241.820
Cabo Verde         1518426   3481.8   1562.4   919.829
Guinea             1518426   3234.0    273.0  4220.413
Mauritania         1518426   3196.2    726.6  3533.720
Senegal            1518426   3040.8    869.4  2870.419
Cameroon           1518426   2990.4    462.0  4075.556
Ghana              1518426   2948.4   1050.0  2648.115
Nigeria            1518426   2784.6    483.0  4944.659
Benin              1518426   2230.2    508.2  4119.166
Equatorial Guinea  1518426   1520.4    273.0  4208.457

MAX Child Mortality

In [316]:
CD = westdf.groupby(['year','country']).agg({'value':'max'}).reset_index()
CD
#find way to add year column

     year       country  value
0    2000         Benin  24.21
1    2000  Burkina Faso  71.11
2    2000    Cabo Verde   6.60
3    2000      Cameroon  26.02
4    2000          Chad  36.31
..    ...           ...    ...
301  2017         Niger  14.91
302  2017       Nigeria  18.26
303  2017       Senegal   6.43
304  2017  Sierra Leone  24.41
305  2017          Togo  16.56

[306 rows x 3 columns]

MIN GDP

In [317]:
DE = westdf.groupby(['year','country']).agg({'gdp_usd2018':'min'}).reset_index()
DE
#add year and total deaths on said year

     year       country gdp_usd2018
0    2000         Benin       6,685
1    2000  Burkina Faso       5,069
2    2000    Cabo Verde         948
3    2000      Cameroon      18,162
4    2000          Chad       3,659
..    ...           ...         ...
301  2017         Niger       8,725
302  2017       Nigeria     413,781
303  2017       Senegal      22,012
304  2017  Sierra Leone       3,949
305  2017          Togo       5,103

[306 rows x 3 columns]

MIN Child Mortality

In [318]:
EF = westdf.groupby(['year','country']).agg({'value':'min'}).reset_index()
EF

     year       country  value
0    2000         Benin    0.0
1    2000  Burkina Faso    0.0
2    2000    Cabo Verde    0.0
3    2000      Cameroon    0.0
4    2000          Chad    0.0
..    ...           ...    ...
301  2017         Niger    0.0
302  2017       Nigeria    0.0
303  2017       Senegal    0.0
304  2017  Sierra Leone    0.0
305  2017          Togo    0.0

[306 rows x 3 columns]

**9.1.6 What is the relation between child mortality and the annual health expenditure in West Africa?**

In [319]:
EF = westdf.groupby(['country']).agg({'value':'min'}).reset_index()
EF

              country  value
0               Benin    0.0
1        Burkina Faso    0.0
2          Cabo Verde    0.0
3            Cameroon    0.0
4                Chad    0.0
5   Equatorial Guinea    0.0
6               Ghana    0.0
7              Guinea    0.0
8       Guinea-Bissau    0.0
9             Liberia    0.0
10               Mali    0.0
11         Mauritania    0.0
12              Niger    0.0
13            Nigeria    0.0
14            Senegal    0.0
15       Sierra Leone    0.0
16               Togo    0.0

**9.1.7 What is the least cause of death in children in West Africa**

In [320]:
lowest = westdf.groupby(westdf['cause_of_death'])['value'].sum().sort_values(ascending = True)
lowest.head(1)

cause_of_death
Tetanus    479.692
Name: value, dtype: float64

**9.1.8 Which year had the least child mortality rate in West Africa**

In [321]:
yrleast_mortality = westdf.groupby(westdf['year'])['value'].count().sort_values(ascending = True)
yrleast_mortality.head(1)

year
2000    714
Name: value, dtype: int64

**9.1.9 Which year had the most expenditure on health in West Africa**

In [322]:
yrleast_mortality = westdf.groupby(westdf['year'])['che_gdp'].sum().sort_values(ascending = False)
yrleast_mortality.head(1)

year
2015    4389.0
Name: che_gdp, dtype: float64

**9.1.10 Which  age group has the least number of deaths**

In [323]:
agegroupdeathl = westdf.groupby(westdf['age_group'])['value'].sum().sort_values(ascending = True)
agegroupdeathl.head(1)

age_group
0-27 days    10603.837
Name: value, dtype: float64

**9.1.11 What are the top 5 causes of mortality death in West Africa?**

In [324]:
newwest = westdf.groupby(westdf['cause_of_death'])['value'].sum().sort_values(ascending = False)
newwest.head(5)

cause_of_death
Malaria                               12205.386
Acute lower respiratory infections    11182.940
Diarrhoeal diseases                    7769.889
Prematurity                            7343.950
Birth asphyxia and birth trauma        6798.345
Name: value, dtype: float64

**9.1.12 What country spends the least on health in west Africa**

In [325]:
leasthealth = westdf.groupby('country')['che_gdp'].sum().sort_values(ascending =True)
leasthealth.head(1)

country
Equatorial Guinea    1520.4
Name: che_gdp, dtype: float64

**9.1.13 What country spends the most on health in west Africa**

In [326]:
mosthealth = westdf.groupby('country')['che_gdp'].sum().sort_values(ascending =False)
mosthealth.head(1)

country
Sierra Leone    9563.4
Name: che_gdp, dtype: float64

**9.1.14 What are the mortality rates in countries with the lowest and the highest annual health expenditure respectively per African Region?**


Countries with max Annual Health expenditure

In [327]:
fg = westdf.groupby(['year','country',]).sum('che_gdp').sort_values(['che_gdp'],ascending=[False]).head(20)
fg

                   che_gdp  fs1_gdp    value
year country
2015 Sierra Leone    856.8     67.2  240.653
2014 Sierra Leone    827.4     54.6  254.517
2017 Sierra Leone    697.2     79.8  217.343
2016 Sierra Leone    693.0     75.6  227.719
2011 Sierra Leone    558.6     37.8  301.505
2013 Sierra Leone    487.2     33.6  269.368
2000 Sierra Leone    483.0     88.2  474.456
2002 Sierra Leone    478.8    117.6  453.882
2009 Sierra Leone    466.2     37.8  332.980
2001 Sierra Leone    462.0    105.0  465.619
2005 Sierra Leone    462.0     71.4  381.528
2004 Sierra Leone    462.0     88.2  389.607
2010 Sierra Leone    457.8     54.6  316.997
2003 Sierra Leone    453.6     92.4  440.935
2012 Sierra Leone    445.2     42.0  286.081
2006 Sierra Leone    436.8     46.2  372.203
2015 Liberia         436.8     50.4  180.704
2007 Sierra Leone    420.0     46.2  359.288
2008 Sierra Leone    415.8     25.2  346.888
2016 Liberia         411.6     58.8  170.148

Countries with max mortalities

In [328]:
gh = westdf.groupby(['year','country',]).sum('value').sort_values(['value'],ascending=[False]).head(20)
gh

                    che_gdp  fs1_gdp    value
year country
2000 Sierra Leone     483.0     88.2  474.456
2001 Sierra Leone     462.0    105.0  465.619
2002 Sierra Leone     478.8    117.6  453.882
2003 Sierra Leone     453.6     92.4  440.935
2001 Niger            302.4     63.0  437.750
2000 Mali             231.0     54.6  418.286
2001 Mali             189.0     42.0  416.846
2003 Guinea-Bissau    273.0    109.2  416.354
2000 Niger            302.4     63.0  415.701
2002 Niger            306.6     67.2  394.568
2000 Liberia          172.2     29.4  392.957
2003 Niger            294.0     54.6  392.326
2000 Nigeria          134.4     25.2  390.632
2004 Sierra Leone     462.0     88.2  389.607
2005 Sierra Leone     462.0     71.4  381.528
2004 Niger            306.6     63.0  379.183
2002 Mali             210.0     46.2  372.347
2000 Burkina Faso     138.6     46.2  372.224
2006 Sierra Leone     436.8     46.2  372.203
2001 Nigeria          134.4     37.8  369.783

Countries with min Annual Health expenditure

In [329]:
hi = westdf.groupby(['year','country',]).sum('che_gdp').sort_values(['che_gdp'],ascending=[True]).head(20)
hi

                        che_gdp  fs1_gdp    value
year country
2012 Equatorial Guinea     54.6     21.0  200.933
2005 Equatorial Guinea     63.0      8.4  268.672
2006 Equatorial Guinea     63.0      8.4  243.473
2007 Equatorial Guinea     67.2     12.6  238.606
2011 Equatorial Guinea     67.2     16.8  205.352
2004 Equatorial Guinea     71.4      8.4  276.368
2009 Equatorial Guinea     75.6     25.2  228.836
2008 Equatorial Guinea     75.6     12.6  233.769
2010 Equatorial Guinea     75.6     16.8  209.588
2003 Equatorial Guinea     79.8      8.4  283.953
2013 Equatorial Guinea     79.8     16.8  192.703
2000 Equatorial Guinea     88.2     12.6  294.622
2001 Equatorial Guinea     92.4      8.4  294.226
2014 Equatorial Guinea     92.4     16.8  188.931
2002 Equatorial Guinea     96.6      8.4  291.271
     Nigeria              105.0     21.0  335.801
2017 Benin                109.2     33.6  190.848
2008 Benin                113.4     21.0  225.305
2014 Benin                113.4     21.0  207.568
2002 Liberia              117.6     21.0  303.380

Countries with min mortalities

In [330]:
ij = westdf.groupby(['year','country',]).sum('value').sort_values(['value'],ascending=[True]).head(20)
ij

                 che_gdp  fs1_gdp   value
year country
2017 Cabo Verde    226.8    105.0  34.847
2016 Cabo Verde    201.6     96.6  37.019
2015 Cabo Verde    201.6     96.6  39.354
2014 Cabo Verde    222.6     88.2  41.960
2013 Cabo Verde    222.6     88.2  44.516
2012 Cabo Verde    214.2     84.0  46.762
2011 Cabo Verde    180.6     79.8  48.907
2010 Cabo Verde    189.0     79.8  50.512
2009 Cabo Verde    163.8     79.8  52.315
2006 Cabo Verde    189.0     79.8  52.949
2007 Cabo Verde    176.4     84.0  52.992
2008 Cabo Verde    151.2     67.2  53.017
2005 Cabo Verde    180.6     79.8  55.635
2004 Cabo Verde    184.8     88.2  56.089
2003 Cabo Verde    189.0     92.4  57.428
2002 Cabo Verde    201.6     96.6  60.129
2001 Cabo Verde    201.6     92.4  64.529
2000 Cabo Verde    184.8     84.0  70.869
2017 Senegal       172.2     33.6  89.340
2016 Senegal       180.6     37.8  93.180

In [331]:
ab = westdf.groupby('year').mean()
ab

       che_gdp   fs1_gdp     value
year
2000  4.723529  1.164706  7.548576
2001  4.635294  1.223529  7.422861
2002  4.794118  1.188235  6.977761
2003  4.782353  1.158824  6.824015
2004  5.176471  1.300000  6.391231
2005  5.141176  1.247059  5.985506
2006  5.005882  1.188235  5.696199
2007  5.023529  1.105882  5.482354
2008  4.758824  1.041176  5.300412
2009  5.158824  1.141176  5.208800
2010  5.041176  1.041176  4.965563
2011  5.088235  1.023529  4.758378
2012  4.847059  0.970588  4.596063
2013  5.105882  0.964706  4.391924
2014  5.888235  1.000000  4.228237
2015  6.147059  1.041176  4.129541
2016  5.758824  1.111765  3.968297
2017  5.600000  1.170588  3.814354

## **9.2 EAST AFRICA**

**9.2.1  What is the leading cause of child mortality in East Africa**

In [332]:
eastdfmaxdeath = eastdf.groupby('cause_of_death')
X = eastdfmaxdeath.sum().sort_values(['value'],ascending=[False])
X
X['percent'] = (X['value'] / X['value'].sum()) * 100
X.head()

                                                      year  ...    percent
cause_of_death                                              ...
Acute lower respiratory infections                  542295  ...  16.810804
Birth asphyxia and birth trauma                     542295  ...  12.393909
Prematurity                                         542295  ...  12.040579
Diarrhoeal diseases                                 542295  ...  10.384688
Other communicable, perinatal and nutritional c...  542295  ...   9.535902

[5 rows x 5 columns]

**9.2.2 Which year had the most child deaths in East Africa**

In [333]:
eastdfmaxdeath = eastdf.groupby(eastdf['year'])['value'].sum().sort_values(ascending = False)
eastdfmaxdeath.head(1)

year
2000    1221.318
Name: value, dtype: float64

**9.2.3 Which age group had the highest number of deaths in East Africa**

In [334]:
agegroupdeath = eastdf.groupby(eastdf['age_group'])['value'].sum().sort_values(ascending = False)
agegroupdeath.head(1)

age_group
0-4 years    7364.2439
Name: value, dtype: float64

**9.2.4 What cause of death was leading each year in East Africa**

In [335]:
#ab = eastdf.groupby(['year'])['value'].max().sort_values(ascending =False)
#ab.groupby(['year'])
#ab
ab = eastdf.groupby(['year','cause_of_death',]).sum('value').sort_values(['value'],ascending=[False]).head(20)
ab

                                         che_gdp  fs1_gdp   value
year cause_of_death
2000 Acute lower respiratory infections     68.7     19.8  215.56
2001 Acute lower respiratory infections     74.4     21.9  206.51
2002 Acute lower respiratory infections     80.4     23.4  195.18
2003 Acute lower respiratory infections     84.3     24.3  184.51
2004 Acute lower respiratory infections     86.7     24.3  174.22
2005 Acute lower respiratory infections     90.9     26.4  164.48
2000 Diarrhoeal diseases                    68.7     19.8  156.14
2006 Acute lower respiratory infections     99.9     26.4  156.02
2007 Acute lower respiratory infections     99.0     26.1  146.21
2001 Diarrhoeal diseases                    74.4     21.9  144.77
2008 Acute lower respiratory infections     88.5     22.8  136.08
2002 Diarrhoeal diseases                    80.4     23.4  133.08
2000 Birth asphyxia and birth trauma        68.7     19.8  128.38
2009 Acute lower respiratory infections     85.8     21.9  128.04
2001 Birth asphyxia and birth trauma        74.4     21.9  125.57
2002 Birth asphyxia and birth trauma        80.4     23.4  122.45
2003 Diarrhoeal diseases                    84.3     24.3  121.74
2010 Acute lower respiratory infections     91.2     20.1  121.23
2000 Prematurity                            68.7     19.8  121.05
2003 Birth asphyxia and birth trauma        84.3     24.3  119.10

**9.2.5 What is the relation between GDP and child mortality in East Africa**

Max GDP

In [336]:
de = eastdf.groupby(['year','country',]).max('gdp_usd2018')
de

                                  che_gdp  fs1_gdp  value
year country
2000 Djibouti                         2.9      1.1  17.72
     Ethiopia                         4.4      1.8  28.84
     Kenya                            4.6      1.2  17.15
     Uganda                           7.6      1.9  35.40
     United Republic of Tanzania      3.4      0.6  22.47
...                                   ...      ...    ...
2017 Djibouti                         2.5      0.9  12.87
     Ethiopia                         3.5      0.9   9.36
     Kenya                            4.8      1.7   6.76
     Uganda                           6.5      1.0   6.47
     United Republic of Tanzania      3.6      1.3   7.52

[90 rows x 3 columns]

Max mortality

In [337]:
cd = eastdf.groupby(['year','country',]).sum('value').sort_values(['value'],ascending=[False]).head(20)
cd

                                  che_gdp  fs1_gdp    value
year country
2000 Uganda                         319.2     79.8  290.195
     Ethiopia                       184.8     75.6  277.469
2001 Uganda                         348.6     88.2  273.250
2002 Uganda                         369.6     92.4  267.145
     Ethiopia                       197.4     88.2  261.438
2001 Ethiopia                       197.4     84.0  261.254
2003 Uganda                         365.4     84.0  247.781
2000 United Republic of Tanzania    142.8     25.2  247.695
2003 Ethiopia                       205.8     96.6  245.231
2001 United Republic of Tanzania    176.4     42.0  232.464
2004 Ethiopia                       180.6     54.6  230.394
     Uganda                         432.6    113.4  218.948
2002 United Republic of Tanzania    197.4     50.4  217.313
2005 Ethiopia                       172.2     71.4  216.759
2006 Ethiopia                       189.0     46.2  209.003
2005 Uganda                         478.8    113.4  205.231
2000 Djibouti                       121.8     46.2  204.353
2003 United Republic of Tanzania    222.6     54.6  203.073
2000 Kenya                          193.2     50.4  201.606
2001 Djibouti                       117.6     42.0  194.556

Min GDP

In [338]:
de = eastdf.groupby(['year','country',]).min('gdp_usd2018')
de

                                  che_gdp  fs1_gdp  value
year country
2000 Djibouti                         2.9      1.1    0.0
     Ethiopia                         4.4      1.8    0.0
     Kenya                            4.6      1.2    0.0
     Uganda                           7.6      1.9    0.0
     United Republic of Tanzania      3.4      0.6    0.0
...                                   ...      ...    ...
2017 Djibouti                         2.5      0.9    0.0
     Ethiopia                         3.5      0.9    0.0
     Kenya                            4.8      1.7    0.0
     Uganda                           6.5      1.0    0.0
     United Republic of Tanzania      3.6      1.3    0.0

[90 rows x 3 columns]

Min Mortality

In [339]:
ef = eastdf.groupby(['year','country',]).sum('value').sort_values(['value'],ascending=[True]).head(20)
ef

                                  che_gdp  fs1_gdp     value
year country
2017 Kenya                          201.6     71.4   89.5678
2016 Kenya                          214.2     75.6   92.7780
2017 Uganda                         273.0     42.0   95.0150
2015 Kenya                          218.4     71.4   96.0850
2014 Kenya                          231.0     71.4   99.8640
2016 Uganda                         273.0     42.0  100.0080
2013 Kenya                          231.0     67.2  103.2950
2017 United Republic of Tanzania    151.2     54.6  104.9850
2015 Uganda                         285.6     42.0  107.1060
2012 Kenya                          235.2     67.2  107.6620
2016 United Republic of Tanzania    168.0     54.6  109.1110
2011 Kenya                          243.6     63.0  111.1790
2017 Ethiopia                       147.0     37.8  111.7590
2015 United Republic of Tanzania    151.2     42.0  113.3310
2014 Uganda                         294.0     42.0  114.0230
2010 Kenya                          256.2     63.0  114.8550
2014 United Republic of Tanzania    168.0     42.0  118.8950
2009 Kenya                          252.0     58.8  120.0780
2016 Ethiopia                       155.4     37.8  120.7090
2013 Uganda                         302.4     54.6  120.9780

**9.2.6 What is the relation between child mortality and the annual health expenditure in East Africa?**

In [340]:
EF = eastdf.groupby(['country']).agg({'value':'min'}).reset_index()
EF

                       country  value
0                     Djibouti    0.0
1                     Ethiopia    0.0
2                        Kenya    0.0
3                       Uganda    0.0
4  United Republic of Tanzania    0.0

**9.2.7 What is the least cause of death in children in East Africa**

In [341]:
lowest = eastdf.groupby(eastdf['cause_of_death'])['value'].sum().sort_values(ascending = True)
lowest.head(1)

cause_of_death
Tetanus    118.173
Name: value, dtype: float64

**9.2.8 Which year had the least child mortality rate in East Africa**

In [342]:
yrleast_mortality = eastdf.groupby(eastdf['year'])['value'].count().sort_values(ascending = True)
yrleast_mortality.head(1)

year
2000    210
Name: value, dtype: int64

**9.2.9 Which year had the most expenditure on health in East Africa**

In [343]:
yrleast_mortality = eastdf.groupby(eastdf['year'])['che_gdp'].sum().sort_values(ascending = False)
yrleast_mortality.head(1)

year
2006    1398.6
Name: che_gdp, dtype: float64

**9.2.10 Which age group has the least number of deaths in East Africa**

In [344]:
agegroupdeathl = eastdf.groupby(eastdf['age_group'])['value'].sum().sort_values(ascending = True)
agegroupdeathl.head(1)

age_group
0-27 days    2763.374
Name: value, dtype: float64

**9.2.11 What are the top 5 causes of mortality death in East Africa**

In [345]:
newwest = eastdf.groupby(eastdf['cause_of_death'])['value'].sum().sort_values(ascending = False)
newwest.head(5)

cause_of_death
Acute lower respiratory infections                          2475.970
Birth asphyxia and birth trauma                             1825.430
Prematurity                                                 1773.390
Diarrhoeal diseases                                         1529.503
Other communicable, perinatal and nutritional conditions    1404.490
Name: value, dtype: float64

**9.2.12 What country spends the least on health in East Africa**

In [346]:
leasthealth = eastdf.groupby('country')['che_gdp'].sum().sort_values(ascending =True)
leasthealth.head(1)

country
Djibouti    2398.2
Name: che_gdp, dtype: float64

**9.2.13 What country spends the most on health in East Africa**

In [347]:
mosthealth = eastdf.groupby('country')['che_gdp'].sum().sort_values(ascending =False)
mosthealth.head(1)

country
Uganda    6720.0
Name: che_gdp, dtype: float64

**9.2.14 What are the mortality rates in countries with the lowest and the highest annual health expenditure respectively per African Region?**

Countries with max Annual Health expenditure

In [348]:
fg = eastdf.groupby(['year','country',]).sum('che_gdp').sort_values(['che_gdp'],ascending=[False]).head(20)
fg

                                  che_gdp  fs1_gdp    value
year country
2006 Uganda                         495.6    121.8  192.491
2007 Uganda                         491.4    121.8  180.808
2005 Uganda                         478.8    113.4  205.231
2010 Uganda                         441.0     58.8  149.567
2008 Uganda                         436.8     92.4  169.843
2004 Uganda                         432.6    113.4  218.948
2009 Uganda                         407.4     88.2  160.078
2011 Uganda                         373.8     54.6  140.450
2002 Uganda                         369.6     92.4  267.145
2003 Uganda                         365.4     84.0  247.781
2001 Uganda                         348.6     88.2  273.250
2012 Uganda                         331.8     54.6  129.841
2006 United Republic of Tanzania    319.2     88.2  169.732
2000 Uganda                         319.2     79.8  290.195
2013 Uganda                         302.4     54.6  120.978
2014 Uganda                         294.0     42.0  114.023
2007 United Republic of Tanzania    289.8     71.4  161.464
2015 Uganda                         285.6     42.0  107.106
2016 Uganda                         273.0     42.0  100.008
2017 Uganda                         273.0     42.0   95.015

Countries with max mortalities

In [349]:
gh = eastdf.groupby(['year','country',]).sum('value').sort_values(['value'],ascending=[False]).head(20)
gh

                                  che_gdp  fs1_gdp    value
year country
2000 Uganda                         319.2     79.8  290.195
     Ethiopia                       184.8     75.6  277.469
2001 Uganda                         348.6     88.2  273.250
2002 Uganda                         369.6     92.4  267.145
     Ethiopia                       197.4     88.2  261.438
2001 Ethiopia                       197.4     84.0  261.254
2003 Uganda                         365.4     84.0  247.781
2000 United Republic of Tanzania    142.8     25.2  247.695
2003 Ethiopia                       205.8     96.6  245.231
2001 United Republic of Tanzania    176.4     42.0  232.464
2004 Ethiopia                       180.6     54.6  230.394
     Uganda                         432.6    113.4  218.948
2002 United Republic of Tanzania    197.4     50.4  217.313
2005 Ethiopia                       172.2     71.4  216.759
2006 Ethiopia                       189.0     46.2  209.003
2005 Uganda                         478.8    113.4  205.231
2000 Djibouti                       121.8     46.2  204.353
2003 United Republic of Tanzania    222.6     54.6  203.073
2000 Kenya                          193.2     50.4  201.606
2001 Djibouti                       117.6     42.0  194.556

Countries with min Annual Health expenditure

In [350]:
hi = eastdf.groupby(['year','country',]).sum('che_gdp').sort_values(['che_gdp'],ascending=[True]).head(20)
hi

                                  che_gdp  fs1_gdp    value
year country
2017 Djibouti                       105.0     37.8  121.691
2016 Djibouti                       113.4     42.0  125.332
2001 Djibouti                       117.6     42.0  194.556
2000 Djibouti                       121.8     46.2  204.353
2013 Djibouti                       121.8     54.6  138.943
2014 Djibouti                       126.0     54.6  133.895
2015 Djibouti                       130.2     54.6  132.214
2010 Djibouti                       130.2     63.0  151.566
2005 Djibouti                       134.4     42.0  192.389
2009 Djibouti                       134.4     63.0  157.688
2008 Djibouti                       134.4     58.8  168.752
2012 Djibouti                       138.6     58.8  148.342
2004 Djibouti                       138.6     46.2  184.009
2011 Djibouti                       142.8     67.2  148.704
2007 Djibouti                       142.8     58.8  166.145
2000 United Republic of Tanzania    142.8     25.2  247.695
2017 Ethiopia                       147.0     37.8  111.759
2006 Djibouti                       147.0     58.8  171.318
2015 United Republic of Tanzania    151.2     42.0  113.331
2017 United Republic of Tanzania    151.2     54.6  104.985

Countries with min mortalities

In [351]:
gh = eastdf.groupby(['year','country',]).sum('value').sort_values(['value'],ascending=[True]).head(20)
gh

                                  che_gdp  fs1_gdp     value
year country
2017 Kenya                          201.6     71.4   89.5678
2016 Kenya                          214.2     75.6   92.7780
2017 Uganda                         273.0     42.0   95.0150
2015 Kenya                          218.4     71.4   96.0850
2014 Kenya                          231.0     71.4   99.8640
2016 Uganda                         273.0     42.0  100.0080
2013 Kenya                          231.0     67.2  103.2950
2017 United Republic of Tanzania    151.2     54.6  104.9850
2015 Uganda                         285.6     42.0  107.1060
2012 Kenya                          235.2     67.2  107.6620
2016 United Republic of Tanzania    168.0     54.6  109.1110
2011 Kenya                          243.6     63.0  111.1790
2017 Ethiopia                       147.0     37.8  111.7590
2015 United Republic of Tanzania    151.2     42.0  113.3310
2014 Uganda                         294.0     42.0  114.0230
2010 Kenya                          256.2     63.0  114.8550
2014 United Republic of Tanzania    168.0     42.0  118.8950
2009 Kenya                          252.0     58.8  120.0780
2016 Ethiopia                       155.4     37.8  120.7090
2013 Uganda                         302.4     54.6  120.9780

In [352]:
#avarage
ab = eastdf.groupby('year').mean()
ab

      che_gdp  fs1_gdp     value
year
2000     4.58     1.32  5.815800
2001     4.96     1.46  5.497662
2002     5.36     1.56  5.321148
2003     5.62     1.62  5.007529
2004     5.78     1.62  4.699148
2005     6.06     1.76  4.507133
2006     6.66     1.76  4.222681
2007     6.60     1.74  3.973333
2008     5.90     1.52  3.848386
2009     5.72     1.46  3.656971
2010     6.08     1.34  3.436805
2011     5.54     1.20  3.266886
2012     5.26     1.28  3.134024
2013     4.86     1.26  2.974995
2014     4.70     1.14  2.898610
2015     4.50     1.20  2.774552
2016     4.40     1.20  2.609229
2017     4.18     1.16  2.490561

## **9.3 CENTRAL AFRICA**

**9.3.1  What is the leading cause of child mortality in Central Africa**

In [353]:
centraldfmaxdeath = centraldf.groupby('cause_of_death')
X = centraldfmaxdeath.sum().sort_values(['value'],ascending=[False])
X
X['percent'] = (X['value'] / X['value'].sum()) * 100
X.head()

                                      year  che_gdp  ...     value    percent
cause_of_death                                       ...
Malaria                             759213   1343.1  ...  5201.040  16.976299
Acute lower respiratory infections  759213   1343.1  ...  4932.140  16.098604
Diarrhoeal diseases                 759213   1343.1  ...  3416.012  11.149932
Prematurity                         759213   1343.1  ...  3201.050  10.448292
Birth asphyxia and birth trauma     759213   1343.1  ...  3072.450  10.028539

[5 rows x 5 columns]

**9.2.2 Which year had the most child deaths in Central Africa**

In [354]:
centraldfmaxdeath = centraldf.groupby(centraldf['year'])['value'].sum().sort_values(ascending = False)
centraldfmaxdeath.head(1)

year
2001    2186.666
Name: value, dtype: float64

**9.3.3 Which age group had the highest number of deaths in Central Africa**

In [355]:
agegroupdeath = bc = centraldf.groupby(westdf['age_group'])['value'].sum().sort_values(ascending = False)
agegroupdeath.head(1)

age_group
0-4 years    6825.782
Name: value, dtype: float64

**9.3.4 What cause of death was leading each year in Central Africa**

In [356]:
ab = centraldf.groupby(['year'])['value'].max().sort_values(ascending =False)
ab= ab.reset_index()
ab

    year  value
0   2006  52.99
1   2007  52.21
2   2005  51.13
3   2004  50.02
4   2008  48.76
5   2003  47.00
6   2009  46.01
7   2002  43.94
8   2010  41.54
9   2000  41.09
10  2001  40.27
11  2011  37.03
12  2012  32.94
13  2013  30.23
14  2014  29.99
15  2015  29.51
16  2016  28.91
17  2017  28.16

**9.3.5 What is the relation between GDP and child mortality in Central Africa**

MAX GDP

In [357]:
de = immortality.groupby(['year','country',]).max('gdp_usd2018')
de

                                  che_gdp  fs1_gdp  value
year country
2000 Algeria                          3.5      1.6   9.32
     Angola                           1.9      1.1  41.09
     Benin                            3.1      0.8  24.21
     Botswana                         5.8      3.2  46.94
     Burkina Faso                     3.3      1.1  71.11
...                                   ...      ...    ...
2017 Tunisia                          7.3      1.9   3.33
     Uganda                           6.5      1.0   6.47
     United Republic of Tanzania      3.6      1.3   7.52
     Zambia                           4.4      1.8   8.13
     Zimbabwe                         5.8      1.7   8.23

[909 rows x 3 columns]

MAX Mortality

In [358]:
cd = centraldf.groupby(['year','country',]).sum('value').sort_values(['value'],ascending=[False]).head(20)
cd

                                       che_gdp  fs1_gdp    value
year country
2000 Angola                               79.8     46.2  392.162
2001 Angola                              189.0     84.0  390.373
2002 Angola                              138.6     54.6  380.235
2003 Angola                              147.0     63.0  353.327
2001 Chad                                222.6     75.6  352.948
2000 Central African Republic            180.6     71.4  348.642
2002 Chad                                306.6     88.2  348.477
2004 Chad                                231.0     79.8  345.304
2001 Central African Republic            168.0     63.0  344.751
2002 Central African Republic            176.4     58.8  342.339
2004 Central African Republic            176.4     63.0  341.194
2000 Chad                                231.0     88.2  340.938
2002 Democratic Republic of the Congo    109.2      4.2  340.729
2003 Chad                                231.0     71.4  339.517
     Central African Republic            176.4     63.0  335.618
2004 Angola                              168.0     71.4  330.968
2005 Central African Republic            176.4     42.0  328.243
     Chad                                201.6     58.8  326.331
     Angola                              121.8     54.6  314.879
2006 Chad                                205.8     42.0  314.340

Min GDP

In [359]:
de = centraldf.groupby(['year','country',]).min('gdp_usd2018')
de

                                       che_gdp  fs1_gdp  value
year country
2000 Angola                                1.9      1.1    0.0
     Cameroon                              4.3      0.7    0.0
     Central African Republic              4.3      1.7    0.0
     Chad                                  5.5      2.1    0.0
     Democratic Republic of the Congo      1.5      0.1    0.0
...                                        ...      ...    ...
2017 Central African Republic              6.7      0.7    0.0
     Chad                                  4.4      0.7    0.0
     Democratic Republic of the Congo      4.2      0.4    0.0
     Equatorial Guinea                     3.0      0.5    0.0
     Gabon                                 2.8      1.3    0.0

[126 rows x 3 columns]

Min Mortality

In [360]:
ef = centraldf.groupby(['year','country',]).sum('value').sort_values(['value'],ascending=[True]).head(20)
ef

                                       che_gdp  fs1_gdp    value
year country
2017 Gabon                               117.6     54.6  101.792
2015 Gabon                               113.4     50.4  102.222
2014 Gabon                               105.0     50.4  104.110
2013 Gabon                               117.6     63.0  107.965
2016 Gabon                               130.2     67.2  108.299
2012 Gabon                               100.8     54.6  115.739
2011 Gabon                               109.2     46.2  117.743
2010 Gabon                               105.0     50.4  119.536
2009 Gabon                               159.6     54.6  121.272
2008 Gabon                               117.6     42.0  124.209
2007 Gabon                               134.4     46.2  133.083
2006 Gabon                               130.2     46.2  134.259
2005 Gabon                               121.8     37.8  134.271
2017 Angola                              117.6     54.6  155.926
2016 Angola                              113.4     50.4  162.475
2017 Cameroon                            147.0      4.2  164.336
2000 Gabon                               121.8     37.8  166.651
2016 Cameroon                            155.4     16.8  169.114
2017 Democratic Republic of the Congo    176.4     16.8  169.169
2015 Angola                              109.2     50.4  170.195

**9.3.6 What is the relation between child mortality and the annual health expenditure in East Africa?**

In [361]:
EF = centraldf.groupby(['country', 'che_gdp']).agg({'value':'min'}).reset_index()
EF

   country  che_gdp  value
0   Angola      1.9    0.0
1   Angola      2.4    0.0
2   Angola      2.6    0.0
3   Angola      2.7    0.0
4   Angola      2.8    0.0
..     ...      ...    ...
68   Gabon      3.1    0.0
69   Gabon      3.2    0.0
70   Gabon      3.3    0.0
71   Gabon      3.5    0.0
72   Gabon      3.8    0.0

[73 rows x 3 columns]

**9.3.7 What is the least cause of death in children in Central Africa**

In [362]:
lowest = centraldf.groupby(centraldf['cause_of_death'])['value'].sum().sort_values(ascending = True)
lowest.head(1)

cause_of_death
Tetanus    265.941
Name: value, dtype: float64

**9.3.8 Which year had the least child mortality rate in East Africa**

In [363]:
yrleast_mortality = centraldf.groupby(centraldf['year'])['value'].count().sort_values(ascending = True)
yrleast_mortality.head(1)

year
2000    294
Name: value, dtype: int64

**9.3.9 Which year had the most expenditure on health in Central Africa**

In [364]:
yrleast_mortality = centraldf.groupby(centraldf['year'])['che_gdp'].sum().sort_values(ascending = False)
yrleast_mortality.head(1)

year
2017    1150.8
Name: che_gdp, dtype: float64

**9.3.10 Which age group has the least number of deaths in Central Africa**

In [365]:
agegroupdeathl = centraldf.groupby(centraldf['age_group'])['value'].sum().sort_values(ascending = True)
agegroupdeathl.head(1)

age_group
0-27 days    4519.601
Name: value, dtype: float64

**9.3.11 What are the top 5 causes of mortality death in Central Africa**

In [366]:
newwest = centraldf.groupby(centraldf['cause_of_death'])['value'].sum().sort_values(ascending = False)
newwest.head(5)

cause_of_death
Malaria                               5201.040
Acute lower respiratory infections    4932.140
Diarrhoeal diseases                   3416.012
Prematurity                           3201.050
Birth asphyxia and birth trauma       3072.450
Name: value, dtype: float64

**9.3.12 What country spends the least on health in Central Africa**

In [367]:
leasthealth = centraldf.groupby('country')['che_gdp'].sum().sort_values(ascending =True)
leasthealth.head(1)

country
Equatorial Guinea    1520.4
Name: che_gdp, dtype: float64

**9.3.13 What country spends the most on health in Central Africa**

In [368]:
mosthealth = centraldf.groupby('country')['che_gdp'].sum().sort_values(ascending =False)
mosthealth.head(1)

country
Chad    3599.4
Name: che_gdp, dtype: float64

**9.3.14 What are the mortality rates in countries with the lowest and the highest annual health expenditure in Central Africa Region**

Countries with max Annual Health expenditure

In [369]:
fg = centraldf.groupby(['year','country',]).sum('che_gdp').sort_values(['che_gdp'],ascending=[False]).head(20)
fg

                                       che_gdp  fs1_gdp    value
year country
2002 Chad                                306.6     88.2  348.477
2017 Central African Republic            281.4     29.4  243.273
2000 Chad                                231.0     88.2  340.938
2003 Chad                                231.0     71.4  339.517
2004 Chad                                231.0     79.8  345.304
2016 Central African Republic            226.8     25.2  251.522
2001 Chad                                222.6     75.6  352.948
2015 Central African Republic            210.0     21.0  258.794
2008 Democratic Republic of the Congo    205.8     12.6  236.213
2014 Central African Republic            205.8     29.4  265.872
2016 Chad                                205.8     33.6  244.488
2006 Chad                                205.8     42.0  314.340
2005 Chad                                201.6     58.8  326.331
2013 Central African Republic            197.4     37.8  281.304
2009 Central African Republic            197.4     29.4  298.398
2007 Central African Republic            193.2     54.6  310.082
2001 Angola                              189.0     84.0  390.373
2015 Chad                                189.0     42.0  251.024
2017 Chad                                184.8     29.4  237.251
2009 Chad                                184.8     37.8  292.815

Countries with max mortalities

In [370]:
gh = westdf.groupby(['year','country',]).sum('value').sort_values(['value'],ascending=[False]).head(20)
gh

                    che_gdp  fs1_gdp    value
year country
2000 Sierra Leone     483.0     88.2  474.456
2001 Sierra Leone     462.0    105.0  465.619
2002 Sierra Leone     478.8    117.6  453.882
2003 Sierra Leone     453.6     92.4  440.935
2001 Niger            302.4     63.0  437.750
2000 Mali             231.0     54.6  418.286
2001 Mali             189.0     42.0  416.846
2003 Guinea-Bissau    273.0    109.2  416.354
2000 Niger            302.4     63.0  415.701
2002 Niger            306.6     67.2  394.568
2000 Liberia          172.2     29.4  392.957
2003 Niger            294.0     54.6  392.326
2000 Nigeria          134.4     25.2  390.632
2004 Sierra Leone     462.0     88.2  389.607
2005 Sierra Leone     462.0     71.4  381.528
2004 Niger            306.6     63.0  379.183
2002 Mali             210.0     46.2  372.347
2000 Burkina Faso     138.6     46.2  372.224
2006 Sierra Leone     436.8     46.2  372.203
2001 Nigeria          134.4     37.8  369.783

Countries with min Annual Health expenditure

In [371]:
bb = centraldf.groupby(['year','country',]).sum('che_gdp').sort_values(['che_gdp'],ascending=[True]).head(20)
bb

                                       che_gdp  fs1_gdp    value
year country
2012 Equatorial Guinea                    54.6     21.0  200.933
2006 Equatorial Guinea                    63.0      8.4  243.473
2000 Democratic Republic of the Congo     63.0      4.2  296.942
2005 Equatorial Guinea                    63.0      8.4  268.672
2007 Equatorial Guinea                    67.2     12.6  238.606
2011 Equatorial Guinea                    67.2     16.8  205.352
2004 Equatorial Guinea                    71.4      8.4  276.368
2008 Equatorial Guinea                    75.6     12.6  233.769
2009 Equatorial Guinea                    75.6     25.2  228.836
2010 Equatorial Guinea                    75.6     16.8  209.588
2000 Angola                               79.8     46.2  392.162
2013 Equatorial Guinea                    79.8     16.8  192.703
2003 Equatorial Guinea                    79.8      8.4  283.953
2000 Equatorial Guinea                    88.2     12.6  294.622
2014 Equatorial Guinea                    92.4     16.8  188.931
2001 Equatorial Guinea                    92.4      8.4  294.226
2002 Equatorial Guinea                    96.6      8.4  291.271
2014 Angola                              100.8     54.6  189.176
2012 Gabon                               100.8     54.6  115.739
     Angola                              100.8     67.2  204.739

Countries with min mortalities

In [372]:
ss = centraldf.groupby(['year','country',]).sum('value').sort_values(['value'],ascending=[True]).head(20)
ss

                                       che_gdp  fs1_gdp    value
year country
2017 Gabon                               117.6     54.6  101.792
2015 Gabon                               113.4     50.4  102.222
2014 Gabon                               105.0     50.4  104.110
2013 Gabon                               117.6     63.0  107.965
2016 Gabon                               130.2     67.2  108.299
2012 Gabon                               100.8     54.6  115.739
2011 Gabon                               109.2     46.2  117.743
2010 Gabon                               105.0     50.4  119.536
2009 Gabon                               159.6     54.6  121.272
2008 Gabon                               117.6     42.0  124.209
2007 Gabon                               134.4     46.2  133.083
2006 Gabon                               130.2     46.2  134.259
2005 Gabon                               121.8     37.8  134.271
2017 Angola                              117.6     54.6  155.926
2016 Angola                              113.4     50.4  162.475
2017 Cameroon                            147.0      4.2  164.336
2000 Gabon                               121.8     37.8  166.651
2016 Cameroon                            155.4     16.8  169.114
2017 Democratic Republic of the Congo    176.4     16.8  169.169
2015 Angola                              109.2     50.4  170.195

In [373]:
#avarage
ab = centraldf.groupby('year').mean()
ab

       che_gdp   fs1_gdp     value
year
2000  3.214286  0.985714  7.273184
2001  3.700000  1.057143  7.437639
2002  3.900000  1.014286  7.383306
2003  3.800000  1.042857  7.037551
2004  3.857143  1.071429  6.756585
2005  3.514286  0.814286  6.547531
2006  3.542857  0.828571  6.138803
2007  3.557143  0.885714  5.932313
2008  3.528571  0.828571  5.760371
2009  3.800000  0.985714  5.507361
2010  3.185714  0.800000  5.305980
2011  3.071429  0.771429  5.266612
2012  3.000000  0.885714  5.023878
2013  3.371429  0.942857  4.882711
2014  3.471429  0.857143  4.672020
2015  3.628571  0.771429  4.535762
2016  3.900000  0.828571  4.518748
2017  3.914286  0.714286  4.227354

##**9.4 SOUTHERN AFRICA**

SA = ['Angola', 'Botswana', 'Lesotho', 'Mozambique', 'Namibia', 'South Africa', 'Eswatini', 'Zambia','Zimbabwe'] sadf = immortality[immortality.country.isin(SA)]

9.4.1 **What is the leading cause of child mortality in Southern Africa**

In [374]:
import matplotlib.pyplot as plt

In [375]:
sa = sadf.groupby(sadf['cause_of_death'])['value'].sum().sort_values(ascending = False)
sa.head(1)

cause_of_death
HIV/AIDS    4737.624
Name: value, dtype: float64

**9.4.2 Which year had the most child deaths in Southern Africa**

In [376]:
sa1 = sadf.groupby(sadf['year'])['value'].sum().sort_values(ascending = False)
sa1.head(1)

year
2000    2031.2232
Name: value, dtype: float64

**9.4.3 Which age group had the highest number of deaths in Southern Africa**

In [377]:
age_groupdeathsa = sadf.groupby(sadf['age_group'])['value'].sum().sort_values(ascending = False)
age_groupdeathsa.head(1)

age_group
0-4 years    13585.812
Name: value, dtype: float64

**9.4.4 What cause of death was leading each year in southern Africa**

In [378]:
#sadf.head()
#adfdeath= eastdf.groupby(['year','cause_of_death',]).sum('value').sort_values(['value'],ascending=[False]).head(20)
#sadfdeath
sadf5 = sadf.groupby(['year'])['value'].max().sort_values(ascending =False)
sadf5= sadf5.reset_index()
sadf5

    year  value
0   2000  46.94
1   2001  45.77
2   2003  42.85
3   2002  42.83
4   2004  42.50
5   2005  41.93
6   2006  35.95
7   2007  33.32
8   2008  32.93
9   2009  30.88
10  2010  26.43
11  2011  22.07
12  2012  20.48
13  2013  18.74
14  2014  16.42
15  2015  15.48
16  2016  15.34
17  2017  15.04

**9.4.5 What is the relation between GDP and child mortality in Southern Africa**

In [379]:
gdpmax =sadf.groupby(['year','country', 'cause_of_death',]).agg({'gdp_usd2018':'max'}).reset_index()
gdpmax

      year  ... gdp_usd2018
0     2000  ...      37,953
1     2000  ...      37,953
2     2000  ...      37,953
3     2000  ...      37,953
4     2000  ...      37,953
...    ...  ...         ...
2123  2017  ...      41,349
2124  2017  ...      41,349
2125  2017  ...      41,349
2126  2017  ...      41,349
2127  2017  ...      41,349

[2128 rows x 4 columns]

In [380]:
mortalitymax= sadf.groupby(['year','country',]).sum('value').sort_values(['value'],ascending=[False]).head(20)
mortalitymax

                 che_gdp  fs1_gdp    value
year country
2000 Angola         79.8     46.2  392.162
2001 Angola        189.0     84.0  390.373
2002 Angola        138.6     54.6  380.235
2003 Angola        147.0     63.0  353.327
2004 Angola        168.0     71.4  330.968
2000 Mozambique    109.2     54.6  325.557
     Zambia        302.4    134.4  325.344
2005 Angola        121.8     54.6  314.879
2001 Mozambique    147.0     67.2  311.195
     Zambia        277.2    130.2  302.282
2006 Angola        113.4     58.8  298.309
2002 Mozambique    163.8     58.8  298.194
2003 Mozambique    168.0     58.8  288.721
2002 Zambia        285.6    126.0  286.171
2007 Angola        126.0     71.4  279.718
2004 Mozambique    176.4     54.6  277.431
2005 Mozambique    205.8     71.4  270.779
2008 Angola        138.6     88.2  263.079
2003 Eswatini      268.8    121.8  260.465
2002 Eswatini      231.0    100.8  260.050

In [381]:
de = sadf.groupby(['year','country',]).min('gdp_usd2018')
de

                   che_gdp  fs1_gdp  value
year country
2000 Angola            1.9      1.1    0.0
     Botswana          5.8      3.2    0.0
     Eswatini          4.6      2.4    0.0
     Lesotho           5.9      2.9    0.0
     Mozambique        2.6      1.3    0.0
...                    ...      ...    ...
2017 Mozambique        8.1      1.7    0.0
     Namibia           8.3      3.9    0.0
     South Africa      8.1      4.4    0.0
     Zambia            4.4      1.8    0.0
     Zimbabwe          5.8      1.7    0.0

[152 rows x 3 columns]

In [382]:
minmortality = eastdf.groupby(['year','country',]).sum('value').sort_values(['value'],ascending=[True]).head(20)
minmortality

                                  che_gdp  fs1_gdp     value
year country
2017 Kenya                          201.6     71.4   89.5678
2016 Kenya                          214.2     75.6   92.7780
2017 Uganda                         273.0     42.0   95.0150
2015 Kenya                          218.4     71.4   96.0850
2014 Kenya                          231.0     71.4   99.8640
2016 Uganda                         273.0     42.0  100.0080
2013 Kenya                          231.0     67.2  103.2950
2017 United Republic of Tanzania    151.2     54.6  104.9850
2015 Uganda                         285.6     42.0  107.1060
2012 Kenya                          235.2     67.2  107.6620
2016 United Republic of Tanzania    168.0     54.6  109.1110
2011 Kenya                          243.6     63.0  111.1790
2017 Ethiopia                       147.0     37.8  111.7590
2015 United Republic of Tanzania    151.2     42.0  113.3310
2014 Uganda                         294.0     42.0  114.0230
2010 Kenya                          256.2     63.0  114.8550
2014 United Republic of Tanzania    168.0     42.0  118.8950
2009 Kenya                          252.0     58.8  120.0780
2016 Ethiopia                       155.4     37.8  120.7090
2013 Uganda                         302.4     54.6  120.9780

**9.4.6 What is the relation between child mortality and the annual health expenditure in Southern Africa?**

In [383]:

hexp = sadf.groupby(['country','che_gdp',]).agg({'value':'max'}).reset_index()
hexp

      country  che_gdp  value
0      Angola      1.9  41.09
1      Angola      2.4  20.48
2      Angola      2.6  22.07
3      Angola      2.7  32.03
4      Angola      2.8  13.52
..        ...      ...    ...
113  Zimbabwe      7.1  10.41
114  Zimbabwe      7.5   9.06
115  Zimbabwe      7.6   8.58
116  Zimbabwe      8.1  12.82
117  Zimbabwe     10.5  13.45

[118 rows x 3 columns]

**9.4.7 What is the least cause of death in children in Southern Africa**

In [384]:
causemin = sadf.groupby(sadf['cause_of_death'])['value'].sum().sort_values(ascending = True)
causemin.head(1)

cause_of_death
Tetanus    124.3158
Name: value, dtype: float64

**9.4.8 Which year had the least child mortality rate in Sourthen Africa**

In [385]:
yrmin = sadf.groupby(sadf['year'])['value'].min().sort_values(ascending = True)
yrmin.head(1)

year
2000    0.0
Name: value, dtype: float64

**9.4.9 Which year had the most expenditure on health in Southern Africa**

In [386]:
yrmax = sadf.groupby(sadf['year'])['che_gdp'].max().sort_values(ascending = False)
yrmax

year
2007    10.8
2010    10.5
2004    10.3
2005    10.3
2006    10.3
2003    10.0
2008     9.9
2002     9.9
2000     9.8
2011     9.8
2015     9.7
2001     9.7
2012     9.3
2009     9.0
2013     9.0
2016     8.9
2017     8.9
2014     8.7
Name: che_gdp, dtype: float64

**9.4.10 Which age group has the least number of deaths in Southern Africa**

In [387]:
agegroupmin = sadf.groupby(sadf['age_group'])['value'].sum().sort_values(ascending = True)
agegroupmin

age_group
0-27 days       4297.0678
1-59 months     9288.8190
0-4 years      13585.8120
Name: value, dtype: float64

**9.4.11 What are the top 5 causes of mortality death in Southern Africa**

In [388]:
top5sa = sadf.groupby(sadf['cause_of_death'])['value'].sum().sort_values(ascending = False)
top5sa.head(5)

cause_of_death
HIV/AIDS                              4737.624
Acute lower respiratory infections    4110.790
Prematurity                           3201.780
Diarrhoeal diseases                   2721.746
Birth asphyxia and birth trauma       2704.640
Name: value, dtype: float64

**9.4.12 What country spends the least on health in Southern Africa**

In [389]:
leasthealthsa = sadf.groupby('country')['che_gdp'].sum().sort_values(ascending =True)
leasthealthsa.head(1)

country
Angola    2259.6
Name: che_gdp, dtype: float64


**9.3.13 What country spends the most on health in Southern Africa**

In [390]:
mosthealthsa = sadf.groupby('country')['che_gdp'].sum().sort_values(ascending =False)
mosthealthsa.head(1)

country
Namibia    7249.2
Name: che_gdp, dtype: float64

**9.4.14 What are the mortality rates in countries with the lowest and the highest annual health expenditure in Southern African Region**

In [391]:
explowest= sadf[sadf['country'] == 'Angola']
explowest.groupby(["country"])['value'].sum()

country
Angola    4777.531
Name: value, dtype: float64

In [392]:
exphigh= sadf[sadf['country'] == 'Namibia']
exphigh.groupby(["country"])['value'].sum()

country
Namibia    2136.602
Name: value, dtype: float64

In [393]:
samean = sadf.groupby('year').agg({'value':'mean'}).reset_index()
samean.groupby(['year'])['value'].sum()

year
2000    6.045307
2001    5.902420
2002    5.809798
2003    5.606447
2004    5.398992
2005    5.191822
2006    4.865155
2007    4.596985
2008    4.367061
2009    4.115268
2010    3.889013
2011    3.641198
2012    3.414886
2013    3.234132
2014    3.097312
2015    2.944698
2016    2.817357
2017    2.711532
Name: value, dtype: float64

In [394]:
samean2 = sadf.groupby('year').agg({'che_gdp':'mean'}).reset_index()
samean2.groupby(['year'])['che_gdp'].sum()

year
2000    5.650000
2001    6.187500
2002    6.087500
2003    6.225000
2004    6.312500
2005    6.150000
2006    6.050000
2007    6.150000
2008    6.287500
2009    6.687500
2010    6.911111
2011    6.666667
2012    6.488889
2013    6.677778
2014    6.511111
2015    6.755556
2016    6.666667
2017    6.600000
Name: che_gdp, dtype: float64

In [396]:
#avarage
ab = sadf.groupby('year').mean()
ab

       che_gdp   fs1_gdp     value
year
2000  5.650000  2.712500  6.045307
2001  6.187500  2.987500  5.902420
2002  6.087500  2.825000  5.809798
2003  6.225000  2.825000  5.606447
2004  6.312500  2.850000  5.398992
2005  6.150000  2.612500  5.191822
2006  6.050000  2.650000  4.865155
2007  6.150000  2.887500  4.596985
2008  6.287500  2.962500  4.367061
2009  6.687500  2.987500  4.115268
2010  6.911111  2.977778  3.889013
2011  6.666667  2.966667  3.641198
2012  6.488889  3.000000  3.414886
2013  6.677778  3.044444  3.234132
2014  6.511111  3.122222  3.097312
2015  6.755556  3.077778  2.944698
2016  6.666667  2.977778  2.817357
2017  6.600000  3.166667  2.711532

## **9.5 NORTH AFRICA**

In [397]:
# viewing north Africa
northdf

       country  year  ...                                     cause_of_death value
0      Algeria  2000  ...                                           HIV/AIDS  0.00
1      Algeria  2000  ...                                            Measles  0.00
2      Algeria  2000  ...                                            Malaria  0.00
3      Algeria  2000  ...  Sepsis and other infectious conditions of the ...  0.00
4      Algeria  2000  ...                                            Malaria  0.00
...        ...   ...  ...                                                ...   ...
40819  Tunisia  2017  ...  Other communicable, perinatal and nutritional ...  1.68
40820  Tunisia  2017  ...                               Congenital anomalies  1.89
40821  Tunisia  2017  ...                                        Prematurity  2.59
40822  Tunisia  2017  ...                                        Prematurity  3.17
40823  Tunisia  2017  ...                               Congenital anomalies  3.33

[3780 rows x 10 columns]

**9.5.1  What is the leading cause of child mortality in North 
Africa**

In [398]:
north_africa_dfmaxdeath = northdf.groupby('cause_of_death')
X = north_africa_dfmaxdeath.sum().sort_values(['value'],ascending=[False])
X
X['percent'] = (X['value'] / X['value'].sum()) * 100
X.head()

                                      year  che_gdp  ...     value    percent
cause_of_death                                       ...
Prematurity                         542295   1406.4  ...  1451.800  20.515021
Acute lower respiratory infections  542295   1406.4  ...  1142.140  16.139293
Birth asphyxia and birth trauma     542295   1406.4  ...   863.262  12.198538
Congenital anomalies                542295   1406.4  ...   774.260  10.940873
Diarrhoeal diseases                 542295   1406.4  ...   588.668   8.318320

[5 rows x 5 columns]

**9.5.2 Which year had the most child deaths in North Africa**

In [399]:
north_africa_dfmaxdeath = northdf.groupby(northdf['year'])['value'].sum().sort_values(ascending = False)
north_africa_dfmaxdeath.head(1)

year
2000    544.1922
Name: value, dtype: float64

**9.5.3 Which age group had the highest number of deaths in North Africa**

In [400]:
age_groupdeathna = northdf.groupby(northdf['age_group'])['value'].sum().sort_values(ascending = False)
age_groupdeathna.head(1)
# ab = north_africa_df.groupby('year').mean()
# ab
# north_africa_df.groupby(['value','year']).size().reset_index().groupby('year')[[0]].max()
# north_africa_df

age_group
0-4 years    3538.4459
Name: value, dtype: float64

In [401]:
#North Africa Average Table
ab = northdf.groupby('year').mean()
ab

      che_gdp  fs1_gdp     value
year
2000     4.20     1.38  2.591391
2001     4.36     1.42  2.497949
2002     4.46     1.42  2.395825
2003     4.56     1.42  2.309987
2004     4.56     1.44  2.149720
2005     4.48     1.38  2.050462
2006     4.68     1.38  1.968966
2007     4.94     1.54  1.889941
2008     4.96     1.48  1.816141
2009     5.54     1.84  1.748821
2010     5.24     1.52  1.690510
2011     5.48     1.52  1.641242
2012     5.74     1.66  1.600780
2013     6.10     1.58  1.561379
2014     5.86     1.72  1.499728
2015     6.32     1.92  1.469370
2016     6.12     1.74  1.431751
2017     6.16     1.62  1.384921

In [402]:
bc = ab.to_csv('north africa avg.csv')

**9.5.4 What cause of death was leading each year in North Africa**

In [403]:
ab = northdf.groupby(['year'])['value'].max().sort_values(ascending =False)
ab= ab.reset_index()
ab
#now grouping the cause of the death per year with its values. 
az = northdf.groupby(['year', 'cause_of_death'])['value'].max()
az= az.reset_index()
az

     year                                     cause_of_death  value
0    2000                 Acute lower respiratory infections  22.20
1    2000                    Birth asphyxia and birth trauma  11.34
2    2000                               Congenital anomalies   5.74
3    2000                                Diarrhoeal diseases  15.10
4    2000                                           HIV/AIDS   0.12
..    ...                                                ...    ...
247  2017  Other communicable, perinatal and nutritional ...   6.30
248  2017                     Other noncommunicable diseases   5.16
249  2017                                        Prematurity  13.18
250  2017  Sepsis and other infectious conditions of the ...   5.07
251  2017                                            Tetanus   0.30

[252 rows x 3 columns]

**9.5.5 What is the relation between GDP and child mortality in North Africa**

In [404]:
#MAX Mortality
de = northdf.groupby(['year','country',]).max('gdp_usd2018')
de

              che_gdp  fs1_gdp  value
year country
2000 Algeria      3.5      1.6   9.32
     Egypt        4.9      1.3  10.96
     Morocco      4.0      1.0  10.21
     Sudan        3.6      1.2  22.20
     Tunisia      5.0      1.8   7.54
...               ...      ...    ...
2017 Algeria      6.4      2.5   5.12
     Egypt        5.6      1.5   4.83
     Morocco      5.2      1.2   5.27
     Sudan        6.3      1.0  13.18
     Tunisia      7.3      1.9   3.33

[90 rows x 3 columns]

In [405]:
#MAX Mortality
cd = northdf.groupby(['year','country',]).sum('value').sort_values(['value'],ascending=[False]).head(20)
cd

              che_gdp  fs1_gdp     value
year country
2000 Sudan      151.2     50.4  205.5580
2001 Sudan      142.8     46.2  202.3460
2002 Sudan      138.6     42.0  197.2470
2003 Sudan      163.8     50.4  191.2360
2004 Sudan      176.4     63.0  179.2460
2005 Sudan      172.2     63.0  171.7960
2006 Sudan      205.8     71.4  166.5250
2007 Sudan      239.4     79.8  161.6750
2008 Sudan      226.8     67.2  157.5550
2009 Sudan      268.8    105.0  153.3740
2010 Sudan      214.2     63.0  150.1040
2011 Sudan      235.2     46.2  147.2740
2012 Sudan      239.4     58.8  144.9640
2013 Sudan      294.0     46.2  142.2740
2014 Sudan      239.4     54.6  134.2480
2015 Sudan      302.4     88.2  132.0430
2016 Sudan      268.8     58.8  129.9630
2017 Sudan      264.6     42.0  124.8830
2000 Morocco    168.0     42.0   99.3692
2001 Morocco    172.2     46.2   94.7712

In [406]:
# MIN GDP
de = northdf.groupby(['year','country',]).min('gdp_usd2018')
de

              che_gdp  fs1_gdp  value
year country
2000 Algeria      3.5      1.6    0.0
     Egypt        4.9      1.3    0.0
     Morocco      4.0      1.0    0.0
     Sudan        3.6      1.2    0.0
     Tunisia      5.0      1.8    0.0
...               ...      ...    ...
2017 Algeria      6.4      2.5    0.0
     Egypt        5.6      1.5    0.0
     Morocco      5.2      1.2    0.0
     Sudan        6.3      1.0    0.0
     Tunisia      7.3      1.9    0.0

[90 rows x 3 columns]

In [407]:
# MIN MORTALITY
ef = northdf.groupby(['year','country',]).sum('value').sort_values(['value'],ascending=[True]).head(20)
ef

              che_gdp  fs1_gdp    value
year country
2017 Tunisia    306.6     79.8  26.2320
2016 Tunisia    294.0     79.8  27.0110
2015 Tunisia    294.0     75.6  27.8210
2014 Tunisia    285.6     71.4  28.7120
2013 Tunisia    289.8     67.2  29.6770
2012 Tunisia    277.2     63.0  30.8270
2011 Tunisia    268.8     67.2  32.0920
2010 Tunisia    247.8     63.0  33.6470
2009 Tunisia    239.4     63.0  35.6100
2008 Tunisia    226.8     58.8  37.7110
2007 Tunisia    226.8     63.0  40.1520
2006 Tunisia    226.8     63.0  42.7960
2017 Egypt      235.2     63.0  44.2665
2016 Egypt      226.8     63.0  45.6805
2005 Tunisia    226.8     63.0  45.7180
2017 Morocco    218.4     50.4  46.8170
2015 Egypt      222.6     63.0  48.0765
2017 Algeria    268.8    105.0  48.6350
2016 Morocco    218.4     50.4  48.6862
2014 Egypt      210.0     54.6  48.7875

**9.5.6 What is the relation between child mortality and the annual health expenditure in North Africa?**

In [408]:
EF = northdf.groupby(['country', 'che_gdp']).agg({'value':'min'}).reset_index()
EF

    country  che_gdp  value
0   Algeria      3.2    0.0
1   Algeria      3.4    0.0
2   Algeria      3.5    0.0
3   Algeria      3.6    0.0
4   Algeria      3.7    0.0
..      ...      ...    ...
63  Tunisia      6.6    0.0
64  Tunisia      6.8    0.0
65  Tunisia      6.9    0.0
66  Tunisia      7.0    0.0
67  Tunisia      7.3    0.0

[68 rows x 3 columns]

**9.5.7 What is the least cause of death in children in North Africa**

In [409]:
lowest = northdf.groupby(['cause_of_death'])['value'].sum().sort_values(ascending = True)
lowest.head(1)

cause_of_death
HIV/AIDS    9.5374
Name: value, dtype: float64

**9.5.8 Which year had the least child mortality rate in North Africa**

In [410]:
yrleast_mortality = northdf.groupby(['year'])['value'].count().sort_values(ascending = True)
yrleast_mortality.head(1)

year
2000    210
Name: value, dtype: int64

**9.5.9 Which year had the most expenditure on health in East Africa**

In [411]:
yrmost_mortality = northdf.groupby(['year'])['che_gdp'].sum().sort_values(ascending = False)
yrmost_mortality.head(1)

year
2015    1327.2
Name: che_gdp, dtype: float64

**9.5.10 Which age group has the least number of deaths in East Africa**

In [412]:
agegroupdeathl = northdf.groupby(['age_group'])['value'].sum().sort_values(ascending = True)
agegroupdeathl.head(1)

age_group
1-59 months    1731.6826
Name: value, dtype: float64

**9.5.11 What are the top 5 causes of mortality death in North Africa**

In [413]:
Causes_of_mortality= northdf.groupby(['cause_of_death'])['value'].sum().sort_values(ascending = False)
Causes_of_mortality.head(5)

cause_of_death
Prematurity                           1451.800
Acute lower respiratory infections    1142.140
Birth asphyxia and birth trauma        863.262
Congenital anomalies                   774.260
Diarrhoeal diseases                    588.668
Name: value, dtype: float64

In [431]:
#avarage
ab = northdf.groupby('year').mean()
ab

      che_gdp  fs1_gdp     value
year
2000     4.20     1.38  2.591391
2001     4.36     1.42  2.497949
2002     4.46     1.42  2.395825
2003     4.56     1.42  2.309987
2004     4.56     1.44  2.149720
2005     4.48     1.38  2.050462
2006     4.68     1.38  1.968966
2007     4.94     1.54  1.889941
2008     4.96     1.48  1.816141
2009     5.54     1.84  1.748821
2010     5.24     1.52  1.690510
2011     5.48     1.52  1.641242
2012     5.74     1.66  1.600780
2013     6.10     1.58  1.561379
2014     5.86     1.72  1.499728
2015     6.32     1.92  1.469370
2016     6.12     1.74  1.431751
2017     6.16     1.62  1.384921

## **9.6 AFRICA**

**9.6.1  What is the leading cause of child mortality in Africa**

In [414]:
immortalitydfmaxdeath = immortality.groupby('cause_of_death')
immortalitydfmaxdeath.sum().sort_values(['value'],ascending=[False]).head(1)

                                       year  che_gdp  fs1_gdp      value
cause_of_death
Acute lower respiratory infections  5477325  14845.2   4343.1  25568.341

**9.6.2 Which year had the most child deaths in  Africa**

In [415]:
immortalitydfmaxdeath = immortality.groupby(immortality['year'])['value'].sum()
immortalitydfmaxdeath

year
2000    12569.4914
2001    12242.6444
2002    11734.0925
2003    11290.5584
2004    10631.1854
2005    10073.7103
2006     9530.5179
2007     9108.2167
2008     8752.7252
2009     8433.4023
2010     8212.6359
2011     7879.1758
2012     7538.6379
2013     7209.9586
2014     6920.7098
2015     6716.9667
2016     6472.4397
2017     6396.9922
Name: value, dtype: float64

**9.3.3 Which age group had the highest number of deaths in Africa**

In [416]:
agegroupdeath = bc = immortality.groupby(immortality['age_group'])['value'].sum().sort_values(ascending = False)
agegroupdeath

age_group
0-4 years      80857.2998
1-59 months    53997.6171
0-27 days      26859.1442
Name: value, dtype: float64

**9.3.4 What cause of death was leading each year in Africa**

In [417]:
ab = immortality.groupby(['year'])['value'].max().sort_values(ascending =False)
ab= ab.reset_index()
ab

    year  value
0   2000  71.11
1   2001  69.60
2   2002  66.93
3   2003  63.23
4   2008  62.69
5   2007  62.67
6   2006  61.31
7   2009  60.01
8   2005  59.86
9   2004  59.19
10  2010  54.67
11  2011  49.18
12  2012  41.45
13  2013  34.46
14  2014  29.99
15  2015  29.51
16  2016  28.91
17  2017  28.16

**9.3.5 What is the relation between GDP and child mortality in Africa**

MAX GDP

In [418]:
bc = immortality.groupby(['year','country',]).max('gdp_usd2018')
bc

                                  che_gdp  fs1_gdp  value
year country
2000 Algeria                          3.5      1.6   9.32
     Angola                           1.9      1.1  41.09
     Benin                            3.1      0.8  24.21
     Botswana                         5.8      3.2  46.94
     Burkina Faso                     3.3      1.1  71.11
...                                   ...      ...    ...
2017 Tunisia                          7.3      1.9   3.33
     Uganda                           6.5      1.0   6.47
     United Republic of Tanzania      3.6      1.3   7.52
     Zambia                           4.4      1.8   8.13
     Zimbabwe                         5.8      1.7   8.23

[909 rows x 3 columns]

MAX Mortality

In [419]:
cd = immortality.groupby(['year','country',]).max('value')
cd

                                  che_gdp  fs1_gdp  value
year country
2000 Algeria                          3.5      1.6   9.32
     Angola                           1.9      1.1  41.09
     Benin                            3.1      0.8  24.21
     Botswana                         5.8      3.2  46.94
     Burkina Faso                     3.3      1.1  71.11
...                                   ...      ...    ...
2017 Tunisia                          7.3      1.9   3.33
     Uganda                           6.5      1.0   6.47
     United Republic of Tanzania      3.6      1.3   7.52
     Zambia                           4.4      1.8   8.13
     Zimbabwe                         5.8      1.7   8.23

[909 rows x 3 columns]

Min GDP

In [420]:
de = immortality.groupby(['year','country',]).min('gdp_usd2018')
de

                                  che_gdp  fs1_gdp  value
year country
2000 Algeria                          3.5      1.6    0.0
     Angola                           1.9      1.1    0.0
     Benin                            3.1      0.8    0.0
     Botswana                         5.8      3.2    0.0
     Burkina Faso                     3.3      1.1    0.0
...                                   ...      ...    ...
2017 Tunisia                          7.3      1.9    0.0
     Uganda                           6.5      1.0    0.0
     United Republic of Tanzania      3.6      1.3    0.0
     Zambia                           4.4      1.8    0.0
     Zimbabwe                         5.8      1.7    0.0

[909 rows x 3 columns]

Min Mortality

In [421]:
ef = immortality.groupby(['year','country',]).min('value')
ef

                                  che_gdp  fs1_gdp  value
year country
2000 Algeria                          3.5      1.6    0.0
     Angola                           1.9      1.1    0.0
     Benin                            3.1      0.8    0.0
     Botswana                         5.8      3.2    0.0
     Burkina Faso                     3.3      1.1    0.0
...                                   ...      ...    ...
2017 Tunisia                          7.3      1.9    0.0
     Uganda                           6.5      1.0    0.0
     United Republic of Tanzania      3.6      1.3    0.0
     Zambia                           4.4      1.8    0.0
     Zimbabwe                         5.8      1.7    0.0

[909 rows x 3 columns]

**9.6.6 What is the relation between child mortality and the annual health expenditure in Africa?**

In [422]:
EF = immortality.groupby(['year','country']).sum('value').sort_values(['value'],ascending= False).head(20)
EF

                    che_gdp  fs1_gdp    value
year country
2000 Sierra Leone     483.0     88.2  474.456
2001 Sierra Leone     462.0    105.0  465.619
2002 Sierra Leone     478.8    117.6  453.882
2003 Sierra Leone     453.6     92.4  440.935
2001 Niger            302.4     63.0  437.750
2000 Mali             231.0     54.6  418.286
2001 Mali             189.0     42.0  416.846
2003 Guinea-Bissau    273.0    109.2  416.354
2000 Niger            302.4     63.0  415.701
2002 Niger            306.6     67.2  394.568
2000 Liberia          172.2     29.4  392.957
2003 Niger            294.0     54.6  392.326
2000 Angola            79.8     46.2  392.162
     Nigeria          134.4     25.2  390.632
2001 Angola           189.0     84.0  390.373
2004 Sierra Leone     462.0     88.2  389.607
2005 Sierra Leone     462.0     71.4  381.528
2002 Angola           138.6     54.6  380.235
2004 Niger            306.6     63.0  379.183
2002 Mali             210.0     46.2  372.347

**9.6.7 What is the least cause of death in children in Africa**

In [423]:
lowest = immortality.groupby(centraldf['cause_of_death'])['value'].sum().sort_values(ascending = True)
lowest.head()

cause_of_death
Tetanus                            265.941
Other noncommunicable diseases     800.072
Meningitis/encephalitis            976.920
HIV/AIDS                          1093.307
Injuries                          1166.180
Name: value, dtype: float64

**9.6.8 Which year had the least child mortality rate in Africa**

In [424]:
yrleast_mortality = immortality.groupby(immortality['year'])['value'].sum().sort_values(ascending = True)
yrleast_mortality.head()

year
2017    6396.9922
2016    6472.4397
2015    6716.9667
2014    6920.7098
2013    7209.9586
Name: value, dtype: float64

**9.6.9 Which year had the most expenditure on health in Africa**

In [425]:
yrleast_mortality = immortality.groupby(immortality['year'])['che_gdp'].sum().sort_values(ascending = False)
yrleast_mortality.head(1)

year
2015    12406.8
Name: che_gdp, dtype: float64

**9.6.10 Which age group has the least number of deaths in Africa**

In [426]:
agegroupdeathl = immortality.groupby(immortality['age_group'])['value'].sum().sort_values(ascending = True)
agegroupdeathl.head()

age_group
0-27 days      26859.1442
1-59 months    53997.6171
0-4 years      80857.2998
Name: value, dtype: float64

**9.6.11 What are the top 5 causes of mortality death in Africa**

In [427]:
newwest = immortality.groupby(immortality['cause_of_death'])['value'].sum().sort_values(ascending = False)
newwest.head(5)

cause_of_death
Acute lower respiratory infections    25568.341
Malaria                               20036.054
Prematurity                           18994.090
Diarrhoeal diseases                   16929.045
Birth asphyxia and birth trauma       16800.348
Name: value, dtype: float64

**9.6.12 What country spends the least on health in  Africa**

In [428]:
leasthealth = immortality.groupby('country')['che_gdp'].sum().sort_values(ascending =True)
leasthealth.head()

country
South Sudan           352.8
Equatorial Guinea    1520.4
Congo                1768.2
Benin                2230.2
Gabon                2242.8
Name: che_gdp, dtype: float64

**9.6.13 What country spends the most on health in Africa**

In [429]:
mosthealth = immortality.groupby('country')['che_gdp'].sum().sort_values(ascending =False)
mosthealth.head(1)

country
Sierra Leone    9563.4
Name: che_gdp, dtype: float64

In [430]:
#avarage
ab = immortality.groupby('year').mean()
ab

       che_gdp   fs1_gdp     value
year
2000  4.844000  1.536000  5.985472
2001  4.960000  1.618000  5.829831
2002  5.070000  1.590000  5.587663
2003  5.290000  1.680000  5.376456
2004  5.524000  1.712000  5.062469
2005  5.506000  1.614000  4.797005
2006  5.494000  1.506000  4.538342
2007  5.522000  1.552000  4.337246
2008  5.356000  1.476000  4.167964
2009  5.616000  1.546000  4.015906
2010  5.590196  1.543137  3.834097
2011  5.505882  1.545098  3.678420
2012  5.347059  1.558824  3.519439
2013  5.527451  1.566667  3.365994
2014  5.662745  1.601961  3.230957
2015  5.792157  1.645098  3.135839
2016  5.694118  1.676471  3.021681
2017  5.657692  1.696154  2.929026